# 我的翻译原则

> [!WARNING]
> 不允许出现“尽可能地完成”“尽量”“酌情”“可有选择地”等**说辞含糊**的词语。

- 不能使用快速AI翻译
- 遇到生词时，必须查阅并记录

---

这个文件夹里面所存放的，或许是由我翻译过来的英文资料，或许是我于某处看见的文本的内心想法，总之要对应名字“阅读理解”。意思是，本文件夹下面的内容是我本人所见的世界，里面的信息或多或少会被自我所歪曲，每个人都是不同的对吧。

现在的AI翻译技术已经很发达了，为什么我还要做翻译？确实如此，做翻译是给自己做锻炼，如果什么东西都要依赖外物的话，难免有些不好看。同时，我也不太希望以后我参与到社区中时，让别人看到的是由机器翻译出来的句子。

我想做翻译，肯定有充足的动机。

不过先让我们把它藏在幻想中的北国的雪里，往后再揭晓吧。

翻译应当更加注重过程吧，如何以好心态面对词汇的抉择和一些理解上困难并尝试解决才是翻译过程中的“珍宝”。另外都装了Git了，走过的路程也清晰可见，更有成就感。

我之前有想过要不要在repo下面开个分支，然后对每一个项目进行分类，比如说第一个分支是主要用来翻译mkdocs的文档的，而第二个分支则主要进行其他项目的写作。不久我又觉得，这样子合并来合并去的，太麻烦。因此也感觉到，幸好当时没有跟着想法走，想法也有不太好的一面。

当时是看见有个人在他自己的repo下面开了几十个pr，我一看，他把各种功能分得特别细致，哪些功能在哪天被实现一目了然。于是我想，我是不是也可以这样子呢？

我不知道。

还是先保持原样吧，就像刚刚说的那样，太麻烦。
