# 日程

> 归纳，整理，修改。
>
> 微篇杂物与长篇累牍。
>
> 我心之孤独，请尽情收录。

## 杂项

- 现在的头像容易暴露身份，找另外一个
- 提交数达到500
- 单本书达到25千字
- 找到几个人一起拍电报合照

## 写文

- 漫常征文
- 乡音三期征文
- 濑理之国
- 猫冷饮之夜
- 风动鹭子
- 写物语ep3想法
- 开始写书的帕秋莉的故事

## 翻译

- mkdocs-material的文档
- Rust-for-Linux的成败得失

## 项目

- 朱鹭子Desktop
- 用Rust写的小游戏
