# 几个番剧频道的比较

首先来说@channel_ani吧，它的唯一缺点是没有封面预览，其他方面都还是不错的，有些时候评论数也会比其他的频道要多。

@AnimeNep，全，但是乱。有时候可以看见数达十几个不同的版本，这个”乱“并非贬义，而是指在查找新番的时候有太多选择需要自己选。就像菜鸟会觉得老手的工具箱很乱一样。

另外一个频道已经被设置成私密了。

我主要用的就是这三个频道，可以说各有优势：@channel_ani用来追新番，@AnimeNep用来看老番或者看其他源。日常也基本是每个都用。
