# 追踪

## 题记

实际上，讲到我为什么要使用“风动”作为这个笔记本的名字时，我很难给出一个确切的答案，因为“风动”二字并非有着特殊含义，不过当时恰好想到这两个符号罢了。同时我也不太清楚一个笔记本到底要不要有名字。

（这里我已经想清楚了，“风动”并不适合做一个笔记本的名字，而且拿这两个字做名字也是陡增意义不明感，倒不如用“无题”。然而不可能无题，我就另外找了一些字来当名字，就用“追踪”吧，其意思是：“我在这本书里面追踪真正的我。”

另外一个[题记](#再谈题记)我也已经放到后面了，我打算按照各篇章的出现时间顺序来排序。不过难免也会有一些捉拿不定的情况，所以也没有那么严格。）

之后我想到了一个画面，似乎也能自圆其说：

一群，或只有一个，鹭子在微风下昂首起飞，十分自在。

这个画面并没有什么价值，因为这是我后来想到的。一旦被这种“后来想到”取舍了，最初的、最真实的想法就会被掩盖起来，然后被拖到暗处杀掉，最后由我亲手埋葬，到底还要想着：“凶手是不是我呢？可是我什么也想不起来呀。”实在是讽刺极了。故我不太希望以后再出现这种事情，这样的话，世间留下的就只有“不很真实”的我了。

有幸了解到一个人：他比我大好多，是一名无产者；很喜欢读书，我常常看见他用墨水屏机器读外国著作；同时也很喜欢写作，有往网站上发布书籍；接下来的还有许多可以讲，但是讲得太多也不好，难免会有些是考据癖的人会找到。他写作为了表达情感、表达思想，他很希望大家了解到的是真实的他，而不是浅于文字的幻想。

这里我认同他，我的内心是想要让别人了解到真正的我的，可是我却会害怕。害怕什么呢？大概是害怕别人会指责我吧。比如说，我在写作初期（也就是现在，二〇二四年）很敬仰一个人，我唯独这样喜欢他，而不是别的谁谁谁、某某某，我只喜欢他。我格外钟爱他的文字，其有着独特的魅力，深深把我迷住了。或许这就是“一见钟情”吧，此后我在心中暗自发下愿望，我想要学他。然而我却不敢对外说，我连他的名字都不敢提起来，我会害怕被别人说三道四，严重点则是被炎上。

我想，这样的矛盾心理应该不单单是我才有的，并且我相信每个人都有其自己不愿意确切讲出来的东西，一旦讲出来，或害羞，或恐惧，或不安，我们都不知道到底会如何。实际上我有设想过，如果我把话说清了会怎样，大概会是下面的结果：

假设我们在一个群里。我说：“各位，我摊牌了，其实我仿照了某某某的文字风格来写作。”场内不免一片唏嘘，然后他们便会认为：“哦，这个人是某某的模仿者呀，这样的模仿者多了去了。”最后我的形象就会崩塌，每次我一出现，他们便会先想到我模仿某某，然后想到某某这个人，最后才到我的文字。因为这句话一出来，我的文字如何其实已经不重要了，更加重要的是文风与文风之间的关系，他们喜欢踩一捧一，他们无法避免偏见，包括我。

于是这种想法会紧紧缠绕着我，我逃不掉。

我有些喜欢自己一个人自言自语，至少最近是这样子。现在的存储技术那么发达，我在这里写多少文字、发多少牢骚都是没问题的，反正也不占用很多空间。反倒自己还能因将心声说出来而心里坦然、舒畅得多，何乐不为呢？相较于用纸用墨，这样的发牢骚的方式真是太人性了。我每个月都要买稿纸（当然，也有初步写作时想要尝鲜的心态，总之会买许多不同样的稿纸回来，每一样都试一试，每一样都用得不久），至于墨水则好些，一瓶墨水能用好久。稿纸要钱，墨水要钱，我从哪里来那么多钱啊？

现在去写作，然后投稿，或许优胜能拿到一些钱。不过远远不能填补上我之前所花去的。我买钢笔，要钱；买墨，要钱；买稿纸，还是钱；支持同人，钱钱钱！钱呢钱呢钱呢？

我至今都十分愧疚，因为我有一次偷偷拿了我父亲的钱去买了钢笔，花了不小的数目；然而现在那支钢笔在哪里呢，吃灰了。就单论这个结果，我每次想起这事都要后悔好一会，并且想着要不要做些什么来给他道个歉：

首先，就暗暗准备一下吧，毕竟空手过去也太不好看。我猜，若我些封长信啰啰嗦嗦去道歉，父亲他大概不会看，没时间看，或者人家眼睛不太好，这样看太辛苦。那么这样以来我则再也没有什么其他好的方法表达了。我的想法是尽量多抽假期出来写些稿件，拿到稿费之后存起来，再转给他。因为我太笨了，实在想不到更好的方式。

其次，存了一点之后，一点就好，然后找点不会太尴尬的理由跟他讲。不过我没有这一类的经验，不知道该提前准备些什么，到时再摸索一下吧。讲真，我都不知道我能不能填上这些坑。总之，试着去做吧。

这样的感觉大概是一种后悔，一种愧疚感，偷用父亲的钱的愧疚感。只是计算我在发展兴趣这一块的支出数目就足以压得我喘不过气了，这些重量我难以承受得起。还好现在我的父亲离我不远，等到万事俱备了我在一口气跟他讲也都不急；不过我童年中还有另外一件令我印象很深的事情。

我也说不清那时我大约多少岁了，应该是在小学低年级时，不是六年级，也不是五年级。

那时离我家不远处有一个公园，其门口往内走几步后常能看见大妈们跳广场舞，大爷们打骨牌，两个的声音都刺耳极了。再往里面走，是游戏机，花钱买币的那种。

我小时候还是比较常出去玩的，主要是有人带着。现在没人带我出去玩，我自然就不想出去了。近视之后，就几乎没出去过了。

那个时候，大约是暑假，尚且不记得热不热，反正我的心头是挺热乎的，两只脚跑个不停，又可以去玩游戏了。口中的舌头呀呀舞动着，说些难听得懂的话，用手乱指一个方向，道：“去那里，去那里！”我家里人竟然听得懂，带我去了。

公园里的游戏机每每都会被一些成年人霸占座位，手里抓着一把硬币，旁边还有一篮子的。他们上面动动手指，底下脚前边就哗啦啦流下硬币，下雨一样。有时幸运些，能听到暴雨。这下想不玩都不行了。

于是我站在后边，心里痒痒的，待人走了便趴下去，伸手探机器的底部，想要硬币。可这哪里有硬币给我呢？起来，拍拍灰尘，两手空空。

希望（更多的还是不切实际的幻想）被浇灭了。

最后还是外婆给我买的硬币，我才能玩，才欢乐了一把，体验到了什么叫做游戏的快乐。那时我看屏幕，家里人就在后面看我。我自己沉浸在自我里面，满脑子想的是如何快点下起雨来。那么再后面呢，两手空空。

从那个时候开始，记忆里我就一直都要去那里玩游戏机，偶尔能够得到一些零散的硬币，不过更多的画面是递钱给店员，他再给一排硬币我。其实他给得再多，到最后都是要空着手回去的，可惜当时的我并不懂得这个道理，那些钱就这样白白浪费掉了。小的有五元，大的我试过五十元。我的心还是极不满足，因为这些硬币去得太快了，快乐来得太短暂了。

往后我的舅舅来访。他是广西人，我外婆也是广西的。两人从小便在广西长大，我外婆年事已高，从我记事开始就一直在广东；舅舅一直都在广西，这次恰好来访。我称呼他为“三旧爹”（我读的就是“旧”，在粤语中这个字的读音跟“舅”是有区别的，不过他不是特别在意，我便这样叫他了）。

三旧爹是风水佬，很喜欢闲聊，经常讲个没完。讲时还要提着一个木竹筒，抽个水烟才尽兴。

他一来，我是极高兴的，终于看见其他面孔了。他有些瘦，胡须很长，来这里后第二日就把胡子剪掉了，第三日开始我喜欢摸他的下巴，有种刺刺的感觉。他闲聊时用的方言我听不懂，应该是广西那边的话，不过我看得出来他真的很开心，较瘦的脸一下子就笑起来了，很好看。

他来之后，我要他抱我，不要外婆抱我，或许心思有下：

一则，他瘦，被他抱着时感觉空间很够。而外婆是较胖的，被她抱着，她的肚子会挤我，小气得很。再抬头看，挂着两个大奶，真是吓死人。

二则，也还是胡子的事情。长的，能绕指玩；没了，能摸摸嘛，舒服的。外婆就没有胡子，我很气愤为什么她不能有胡子。她要是有像三旧爹那样的下巴该有多好。

三旧爹因为抱着我坐着，不能吸烟了，就更专注于闲聊。我完全听不懂，只知道口水沫子满屋子飞。讲的大概是家常吧，或者是他们在广西时的事，我也说不了准确的。

印象不太清晰了，我记得他当时应该还带着一个黑色的小箱子，里面有书，我看见了。应该是风水书一类的东西。那时我动了一个歪念头，立马去翻他的箱子，然后找到了一个钱包，接着从里面取了一张一百元出来。正好被他撞见了。可是他没有骂我，他什么也没有讲，只是像往常那样笑着，不过这次要更加轻些，轻得可怕。

不过呢，好在他没有太在意，只是跟我讲了些话，最后在欢快的气氛里面这件事情就过去了。由于我的记忆都缺失得差不多了，估计那些话也是很语重心长的，在这里感谢他没有给我留下阴影。

后来他回去之后，我便想，我能不能也去一去广西呢，想看风景，想玩。

若讲的是最近的话，确实是没有去过的，不过我的一些残缺的记忆里面还存着一个场景，我不太清楚是哪里，我想硬说它在广西。毕竟没地方说了嘛，那个场景跟我所有记忆过的地方都不一样，若非我的幻想或梦，那么只能是广西了。

时间大约在傍晚，天快要黑压下来了，面前是一个老房子，黄泥，瓦片，有几处台阶把它撑高了，整体不高。

旁边的，是一个很小的茅草房，有炭黑底的锅，柴草疏疏落落一地，斧子钢铁腥味呛得慌。

往后是一堵墙，看起来很烂，也是黄泥土，不过这回底下有草，上边的不是瓦片了，是烧成的硬砖头，重重地立在那里，大人觉得没趣，小孩不敢靠近。一般的围墙都是高而有刺的，这个倒反着来。

围墙外边是路，泥巴路，不多说了。在后边是田，再到远远的、充当背景板的山。

我这里干嘛呢，我也不知道干嘛。我只知道我来到了这里，我就在这里，仿佛是赤裸裸地告诉我：前略，后略，玩去吧。

我也的确是在玩，还是跟妹子玩。那个时候，她在我眼里是大姐姐，以现在的目光看则是少女。

那么也是说了一堆跟题记没有关系的话呀。就在此处停笔吧。周围还有其他的人，不过他们的脸我一个不记得，连身形我都不记得，高瘦美恶，我全不知，满脑子只是白花花的玩耍二字。

咱们玩的是有关于鬼的游戏，基本也都是拿手电筒从底下往上照自己的脸这类老套的玩意，不过我很开心。

先把这个记忆给保留着吧，到时写个短篇怀念一下。就放在《短篇集》里面吧，希望它能够再满一些，我想看到整个书柜规模的文字。

我打算在这个文件夹下面划分出很多个不同的区域，不过从大体上看是差不多的那种。

不过我转而又想到，实际上一个 Markdown 文件就可以装下几乎我所有流动的思绪了，那么再分出这些区域又有什么意义呢？不过还是先试一试吧。

因为在云端上写作跟在笔记本上写作是不同的，前者可以创建很多个文件夹，而后者就只能一直往下写了。一旦有了很多选择，我就会因眼花缭乱而捉拿不定。

## 缩放

群组众人无有知我的，而知晓我之人，也不见得尽知尽晓，难免有些许偏差。挑一个极细节的：我异常若于取名。何来此言？我一家之言。而我确信事实定是如此，不然我为何不做原创，为何我苦于取名，为何我每每写作前都提笔久久写不出字？我所见的此类景象，皆为目前我所遇之困难，且困我日久矣。我常想，写短篇，一定绕不开人名，也就是绕不开我的短处；既然绕不开我的短处，便要做得比别人慢上许多。

我终于确定了，我果然不是“读者”的那一类人，我读不来小说。有些作者，他既写小说，也读小说，读得颇有兴致，也能给出评价。我就没法做到这样，我在创作短篇时就读不进去别人的小说，不创作时更加读不进去。

我是作者（现在还不是，以后也要是了），可我不能读别人的小说。这可是怪病，这是难症。不过我并没有觉得有什么不妥的地方，我也不打算医治。只是此行（指我尝试了一下沉下心来阅读小说）我万般确定了：我非读者，仅是作者。这乃极为特殊，可以自成一派。我估计早已有人为这一类群体取了名字，或褒或贬，也随他们说去吧，反正我不读小说（不是说不读其他类型的书哦）。得到了这个结论，那么很多以前较难择定的，现在可以很快被选出来了：

一则，看见别人的作品被上传或发布，可以不用下载了，比较也没有看的必要。纵使下载了，我也根本不会完阅，倒不如不下。我以前下载作品来看，都是匆匆瞄几眼就跑的，我只看它大致的风格和构建句子的方式，剩下的小说要素我一个不看。不知道为何，我沉浸不下去——现在我干脆不沉浸了，小说，不看了。

二则，刊物出刊了，不必购买。我想通了，到底都不会看，买来何用？费钱费空间，大可省去，留作吃夜宵也好。

三则，某些作者的主页，不必再翻。我所见的作者们，当中也有能力超群的，创作了长篇小说，打下了赫赫名声。我认可他们可以创作长篇的功夫就好了，真没必要翻他们的长篇出来，多此一举的。

四则，群组中的读书会，不必再参加，我当个看客就好了。首先我无法完阅作品，就没有发言权；其次我能力较低，胡乱发话会招致不满。于是我打算今后不再参与读书会，也不会参与可能有的评分环节了。不过这些消息我还是会关注的，也会从中学习。

自此，这四个我拿不定的问题被解决了，倒也轻快许多。

倒时我再开一个银行卡吧，我获得的稿费就存进里面。小目标是，存个一万元！呃，感觉够呛。就说征文吧，一篇文章几十块钱不等，我估计写十年都不一定能拿到这个数目，太不切实际了。算了，尽我所能，可以搞多少就搞多少。

怎么又开始说起钱了？因为除了获得样刊，领到钱也是证明我能力的一种体现。可以这么认为：

钱是经验值，而样刊等实物奖品是徽章。

两者我都需要，因为我不太重的收集癖又犯了。这些钱我不会花去，我会以此为荣。在有活动开展时，我会通过参与活动来获得经验值或者勋章，对于我这种零课党来讲，真是最好不过了。我所在乎的不是钱，而是意义，更加重要的在于其意义，有纪念作用的啊！

文章，要有那种被反复阅读的价值，一开始就说出结局都是无所谓的。就拿一个大家都知道的例子来说吧，《红楼梦》。我记得里面有些诗句就提前告诉了读者书当中的角色的命运。我听别人讲，这样的做法是不错的。一个以情节取胜的作品在被看完之后就很难有观看第二遍的兴致了。

不过我不太清楚到底是不是这样，因为我直到现在都还没有重复观看某部作品的经历，电影也好，动画也罢，都没有。反倒是音乐我很常听个没完。

音乐时时都有新的，不过我就特别喜欢听旧音乐。有些人听听一首歌听十几年，设备都迭了好几代，那首歌曲还在。

网络上的同类型资源会越来越多，更多优质内容也会产生。不过我倒是好奇那些创作者们为何总是那么有热情，总是能创作出内容来，难道他们的脑子里面就有用不完的想法吗？那可还真是令人羡慕啊。

最痛苦的事情莫过于因环境不允许而无法完成我的期望。也许是我确实急于求成吧，但是这种“眼下的事情不想做，想做的事情无法做”的感觉真的很令人窒息。

我自己，尤其是当我放假了闲下来时，我有很多机会写作，可是不知为何总会被其他的什么东西给吸引住，然后废弃掉一整天。我时常能够幻想到一些令我心动的场景，比如说在雪天里爬阶梯上山，亦或者在充满春天气息的日子下小孩子一样玩乐。然而我就是非常难动笔，我真的不知道为什么。现在还被挂着的《濑理之国》和《猫冷》，《风动鹭子》更是新建文件夹，我都没什么好说了。我曾有那么一次非常相信我的动手能力，我对自己打赌说：“一回到家就开始动笔写作吧，我相信你能够把日程上边的写作任务完美地完成的。还有就是《风动鹭子》那本书，能够在六小时之内写完第一篇文章或许也不是不可能呢！”而现在一看，真是莫大的笑话。这时候我才真正清楚地了解到，最常欺骗我的、最长欺骗我的、最猖欺骗我的，就是我自己啊。我现在还能够把那些被写下来的、证明我在欺骗自己的白纸黑字拿出来，将它们摆放在我的桌面上，好以让我真正清醒一些。那些纸张，其上边的黑字非常多，密密麻麻的，乱乱糟糟的，全都不知是胡乱讲些什么话语！这种骗人的行为，必须要受到谴责。

一旦得知自己被骗了，心情就会不大好，就会生气，就会懊悔：“为什么我会被那个家伙给骗得如此彻底？真不该啊。”我现在心情是：“真想把那些纸张全部给撕毁掉，什么承诺，什么信仰，什么书籍，什么宏伟计划，全都是心血来潮，根本就不会被实现。全部都是幻想而已。藉由幻想组成的白鸽子，一定会撞上现实这座铜墙铁壁，死得血流一地久久不止，口中嚼着惨烈得痛苦而不能言说，尚且闪亮着光芒的眼睛里面洋溢着的是满心满血的懊悔，就连那光芒也是幻想的假象。”于是后来者用写满谎言的再生纸包裹住它的尸体，这样一来，没人知道自然中少了一个生灵，也没人想知道。

我的位置就是这样的渺小，就这样说吧，社区里面少了我，似乎也不会发生什么；而社区里面多了一个我，似乎我也只是在浪费资源而已。大家每天每天都在写作，都在创作出新的篇章，而我呢？我只不过是那种“适之啊适之”的人，屡屡进入恶性循环里面（指夜晚不睡觉，这下好了，想睡也睡不了了）却不思悔改。思了，也无济于事，顶多就是：“哦，我思过了，可是我改不掉啊。”丑恶的面目尽数可见。就好比如这样的一类人：“我喜欢做好事，但不等于我实际上要做好事。”两者我一样痛恨，可我却奈何他们不了，谁叫我是只流血鸽子呢。

在我最初听到《未完成的约会》（魔法少女与恶曾是敌人OP）这个曲子时，是在新番导视里面听的只有十几秒的缩略版，可即便是如此，我也被它深深地吸引住了。我当时便想着：“等我看完这个视频了，一定要搜它的全曲出来听。”于是就留到了晚上才听。也真不愧是我，一下子就忘记掉了，后来还是看动画时突然之间想起来的。不得不说，我非常喜欢它的旋律，听着这个旋律都感觉自己轻飘飘的。

然后就知道了这部动画是其原作者的未完成之作，心情有些沮丧。我一直在想，究竟我能不能做长篇，也就是需要长期毅力才能做完的事情。哪怕被评论为“未完之作”也好，我想要尝试去做一点长期项目，我实在太需要一个突破口来摆脱我现在的困境了。我以前尝试过一些方案去摆脱我所遇到的困难：

一则，我尝试心理安慰。我跟自己讲：“一切都会好起来的，你无须担心，船到桥头自然直嘛，相信一下自己。”然而后来呢，后来不也还是那个样么。不过我还是相信着的，相信我的突破不过是来得太慢了而已，相信等一会，再等一会，总会等到的。

至于后来等到了什么时候呢，等到了现在。在我决定开始写作时我便想好了：我不再相信自己的谎言，我要把那些谎言写下来，留给以后的我看，让他也知道知道以前的自己是多么会骗人！

如果等到十年后的我回来那些谎言，恐怕会自惭形秽吧，毕竟如此强大的编织能力，就算是现在的我看了也要抖动一下身子，然后才会觉得：“好吧，若要真比试起来，我可能确实不如它了。”

“如此强大的人是无法仅通过心理安慰就解决掉的。”我尝试之后得出了这样的结论。

二则，我尝试改变环境。如何改变环境呢？若要简单一点，就是粗暴地把书桌或者床的位置移动一下，以营造出一副陌生的样子，越是陌生则越好。

没错我还真的这样子把我的房间整得不成个样子了，就连我的父母亲也在疑惑为何我会突然之间这样做。我跟他们说，这是我心血来潮的举动，大可不理，没事的。

后来就真的“没事”了，无济于事。改了点环境确实有种陌生的感觉，然后再萌生出“不行了，我今天不能再废下去了，我要开始做点什么，我要螳臂当车，我要改变世界”的想法，想来也真是中二。那个时候我连自己都改变不了，又如何改变世界呢？到底还是幻想作祟。

那么有效果么？我猜想这是有的。我现在会画一点简笔画，得益于那个时期的新尝试并且后来也断断续续地画了下去，也算是有那么一点收获。那么还有其他的收获么？还真没有了。

如果不算上那个时期里获取到的各种杂乱但是有些时候还有点用的信息之外，真没有了。

三则，我尝试与人交流。跟人交流了，貌似并没有太大效果，而且每次都是以闲聊收尾，完全没有达到期望。

四则，我尝试什么也不做。这个，用现在的话来讲就是开摆，我现在的情况几乎也是开摆的了，因为我尝试过了，但是我非但没有得到正反馈，还引入了非常多棘手的问题，最后也只好开摆了。

最近新出的《物语系列：第外季&第怪季》EP02里面提到了“一万小时定律”，其讲的是：无论在哪一个领域，那些出众人们在崭露头角前，必然有一万小时的磨练，基本就是“台上一分钟，台下十年功”的意思。有一个很有趣的桥段，千石把一万小时换算了一下，最后换算出来的结果是需要三年才能够杰出。

我想了一下，似乎我真的没有什么计划是能够持续三年的，甚至这个三年还是建立在效率最大化的基础之上的，如果以我现在的效率的话，再乘上个三还差不多。于是我就想呀，我现在一无是处，是不是我还没有做到九年那种程度呢？但是九年专注一个领域也不见得是件简单的事情。

就拿写作来讲，要我专注于写作九年是不可能的事情，顶多我也就是在放假时候写一些文字，其余时间我都要待在学校里面。我也遇到跟千石一样的问题：没有时间。不过我跟千石是不同的，千石能遇到很多怪异，同时也不上学了，我是不可能这样的。那么这里缺少的时间从那里找来补上呢？只能眼观当下了。

《物语》里面，余接给千石找了一个方法，说做四个她自己给她。当然，我也不可能有一个玩偶能够想得到搞四个人给我，更是不可能找得到余接这样会说话的人偶。由此可见，解决方法真不能从虚构作品当中找，哪怕再有价值，也会含有虚构成分。

不过这个“一万小时定律”倒是提醒了我，是我的恒心不够啊。我以前有设想过把某一个计划做到极致会怎么样，可到底也没有做下去。

我有一个专门刊登我自己的绘画作品的频道，是二〇二二年初创建的，到现在已经有两年的历史了。也就最初那会我会频繁传作品上去吧，后来就逐渐冷淡了，因为根本没人看，我也就没有动力进行下去了。再后面呢，直接就不画了，哪怕有时间我也不画，因为“懒惰”。

是的，我曾一度想要学习绘画，我看见我这样的绘画能力已经不能满足的我需求了。

“想要”跟“真正去做”是完完全全不同的。即便我不讲出来，所有人都会知道结果：我完全没去学。

所有那些一时兴起的想法，全都被腰斩了。有的，稍微能够看见一点我尝试过的痕迹；其余的，全都被消灭掉了，彻彻底底地，干干净净地，以至于我现在都想不起来我曾经有过什么具体的想法是被我腰斩了的。这种力度，恐怖吧。原来以前的我不单是一个运用谎言的能力超群的人，还是个欲望屠夫。这下不用等到以后才“自惭形秽”了。

我在想，若我每天就坐在电脑前面打字会怎么样。我把我的想法转换成文字然后记录下来，则样子至少以后也能够知道我把时间花去哪里了。听起来不错，好像这样就可以摆脱掉那种“我今天很忙，但是我不知道我在忙什么；我今天很累，好像干了很多事情，但我不知道我干了些什么”的怪现象了。以后我只需要看看我的提交数目就知道，哦，这段时间我在写作呀。写作无非就是靠消耗时间来堆积文字的事情，可以写得生动、写得文艺、写得乡土萤火虫味拉满，在于那个人分配给写作的时间多不多了。我花费了时间在写作上，至少要有迹可循，至少要让我知道我写了、我确实动笔写了、我不是在幻想才行。我把那些文档全部上传到云端，往后用云端写作，这样子就可以满足这个需求了。反正这些文字占用的空间不多，我写多少都无所谓，就算是写满了发牢骚的话，都无所谓。

相比于以前，现在的写作条件真的要好了很多。如果我现在都还是用墨水和纸张来写作的话，那么就真的是“努力是要花钱的”那样的了。我可不想那样，努力就努力嘛，干嘛还要花钱，这样子一讲搞得我良心都要隐隐痛起来了。然而事到如今，我讲“努力”一词，恐怕场内的空气只剩下“讽刺”二字吧。

然而我这里并不是想要借题发挥来讽刺自己，而是说，自身拥有如此强大的写作资源，却不好好地去用它，真的很浪费。我希望自己以后能够真正重视起自己手上的资源来，要把自己的能力发挥到极致，做好自己的那一份，不要总是留下遗憾。现在想想，我也是有许多遗憾的，这个就往后再说吧。

我回忆起了最近（二〇二四年六月到七月）这些天的遗憾：

一则，我抽奖没中。按理来讲，抽奖没中是一件很平常的事情。可是，那个抽奖只有一百多号人参加，从其中抽取十位中奖者。这已经是我所见过的规模最小的抽奖了，可还是拿不到，难道我就真的没有运气吗！

二则，手头有很多项目还没做完。这个的话看一下我的[日程](../日程.md)就知道了，真的还遗留下来很多项目没有推进。最近的状态真的不知道是怎么了，完全不想动，也动不起来。我目前能够做的，就是想想我还能够做些什么，然后写进日程里面，若有缘便做，无缘则无缘了。

三则，依旧没有改掉熬夜的习惯。熬夜和通宵是我一直想要改掉的，结果不知不觉就玩到深夜了，并且丝毫没有困意，便顺从了自己的心，继续下去了。这样也算是一个遗憾吧，因为接下来的几天都要这样子了。

四则，没有鼓起勇气出去玩。最近我不敢承认我的近视加深了、看远处的场景变得模糊不清了，也就一直没敢往外边走，御宅依旧。

五则，说是御宅，却没有买各种周边。满墙满墙的周边，你以为我不想要吗！我想要啊，但是我不敢花那么多钱，因为那些钱都不是我的；再说了周边买回来没有什么实际的价值，家里人也不太可能会同意的，若是拿钱出去旅游他们或许还会考虑一下，至于这个就别想了。我经济独立之前，本条目永远都会成为遗憾。不过想到以后就能顺心购买了，倒也不错，再等等也无所谓，反正生命还有很多。

这里就举了一些近期的、我尚且记得住而随口可以讲得出的遗憾例子，剩下的那些就等到以后再有机会的话就补充吧，我一时间也回忆不了那么多的条目。总之，我认为我长期连载的这十几年人生里面，几乎都是以遗憾作纸，不甘作墨，书写我的无为故事的。这样的烂系列，居然能够出十几本，也还真有我的。不过也没办法呀，谁不是被推着走的呢，我还真想大手一挥，回到天真的孩童时期呢，不过那样子就是得了精神分裂病的了。我可不要这样。

不过如果有人叫我“神经”的话，貌似还挺有趣的。

也仅仅是有趣罢了，我自认为我现在是没有什么精神疾病的。如果是在外人看来的话，也没有什么心理疾病。

我读过几页《树犹如此》，里面写的都是身患重病的、作者的亲人朋友们，情感流露于笔尖，使我读完都有些想落泪。于是我很同情书本里面的、患了病的人们，一个章节读完了，一个人便这样子无了，实在痛心。

所以这本书我不忍看了。

## 再谈“题记”

题记那一篇文章中谈到用“风动”作为笔记本的名字，我认为这是不合适的。首先我认为“风动”应当是一系列小说，而不是某个具体的人的笔记本，所以这里要更正一下。

正如我临时添加上去的文字所说：“这里我已经想清楚了，风动并不适合做一个笔记本的名字，而且拿这两个字做名字也是陡增意义不明感，倒不如用无题。然而不可能无题，我就另外找了一些字来当名字，就用追踪吧，其意思是：我在这本书里面追踪真正的我。

另外一个[题记](#再谈题记)我也已经放到后面了，我打算按照各篇章的出现时间顺序来排序。不过难免也会有一些捉拿不定的情况，所以也没有那么严格。”

我最初想要写这本书的目的是什么呢，现在也难讲。记得原本是，我想要找一个东西可以让我一直做下去，就像垒小城，一直叠上去就会变得非常高。现在这个东西找到了么？姑且是找到了。很多人都有着自己想要做的事，人们也知道自己应该做什么，但他们通常不做他们应该做得到的事情。我想了一下，我有什么事情是做得到的呢？不知道。

要想知道自己究竟做得到什么，到底还是得去做了才能揭晓吧。比如说写书，这件事我很早就在幻想了，究竟有没有一天，我的书架上会有一本我写下来的书呢？

红魔馆的帕秋莉有一个很巨大的图书馆，我很羡慕她。虽说不知道她有没有写书，但是若要真写起来，以她的寿命，填满整个书柜都不成问题。

然而我是不可能有那种寿命的，我所能够做的就只有每天都写一点，然后推送更新到云端。再说了，现在都不是纸质书的时代了，文字也变得没有那么占空间了，“填满整个书柜”无论怎样看，都像是比较落后的想法。或许换个字眼，“复古”才好看一点。

我总在好奇如果帕秋莉开始写书的话，会是什么样子，又会给幻想乡带来些什么有趣的故事。然而我并没有看过相关的动画（这个自然不可能，东方动画就几个）、漫画（可能真的有）或者二创视频（这类通常很短，几分钟已经顶头了，根本不够看）。

我给这本书（指“文字的集合”，非“书籍”）取名作“追踪”，目的很明确了：追踪自我。那么这个形象的帕秋莉会不会是我的一部分呢？她是个图书管理员，拥有巨量知识，喜爱读书，亦爱写书，魔法方面的造诣也很深奥……
