# 红魔往事

简介

　　“切块，归纳，整理，修改。

　　微篇杂物与长篇累牍。

　　脑洞小开，偶遇幻想。”

　　暂时还没有想好简介，总之应该是个发生在幻想乡的故事，哦，更准确地说应该是在红魔馆。

　　今天的红魔馆，依旧和谐。

【写在开头】

　　这是一个仅供预览的版本。

　　作者迫于不可抗拒力因素无法在短时间内完成《红魔往事》这部极具幻想色彩的作品，对在阅读时随时可能生发的意义不明感深致歉意！

　　开篇的话就不讲那么多了，怕减了兴致。至于啰里啰唆的话语，我都放在最后的最后了。

　　按书目章节顺序说应先看楔子，但楔子终归是个楔子，幻想气味中难免混杂了些滂沱盛雨后的泥腥味，是不必须要看的，请直接看正文吧。

【楔子】

　　这天是《鸽版备忘录》里规定的要上鸽版的日子。一个人背着大背包，抄着一块饼干，心想着：“想到如今旧岛分家，人都不知道各自散到哪里去了，我可是苦苦寻了好久才寻得路回来。不论它是什么‘又岛’还是什么‘草岛’，亦或是失了我那令人心疼的旧饼也都无碍；旧饼干没了就没了吧，随便再找一个饼干就是了。”这众多版块却是不同于以往的：其原先的名字保留，内容则是一河分二支、各自不相同，往后的新内容也都毫无干系了。那人原先是欢乐恶狗版的常客，其它的板块他一向是少去的；今儿因他冲动着要写小说，便借着刚起的若干分钟热度，下足决心到鸽版那去了。那欢乐恶狗版里的人，以恶作欢，多是取些草根妖怪的乐子看，也有自说自笑话的；许多笑话往往久嚼不厌，修改文字、套换上皮便能“推陈出新”，再乐乎一阵子。倘若是要他们评析评析故事，怕是等到其寻毕乐子、气氛式微了也就散了，哪里管得你什么故事不故事、暗喻不暗喻、花哨不花哨？可是，今儿这是鸽版，鸽版自然有鸽版的特色，也就是有不同于其他版的地方；既是鸽版，那他们，观众们、看热闹的人们、不知道从哪儿来的路人们的目光势必更犀利些。若是作品有什么漏洞残缺，或是有写得一坨的地方，草草交给人看，倒是自讨来贻笑大方了。

　　想罢，低下头去打量手上的两枚饼。这两枚饼，按其表面的标记来说，是所谓又岛上的。平平无奇，字母数字排列乱序，不如从前旧岛上的饼靓，真是可惜呀可惜。那人在草岛上也有饼干，其却都是用户系统自动配发的，你点了按钮便有，共计五枚。配发的哪有好的，不是手填验证码试二三五次错得来的饼毫无灵魂、毫无灵性，也使人毫无自豪感——总言之也是不如旧岛的好，同样也真是“可惜呀可惜”的。

　　“可你刚刚不还说无所谓、没什么大碍么，怎么现在又搁这‘可惜’起来了？”回过神来，那人才发现自己已经木然定住好一会了；那人自言语道。于是安慰自己：“确实，手里的饼没有以前的好。指不定手里摸不着但看得见的，比如岛啊、风气啊、环境啊变好了呢。罢了，此类事情是最不能多想的，免得到时实际上却是往反面走，印象被留下个无何有的污点，与人谈论起来，还要被旁人指出个诋毁二字了。也不妨往另处想：毕竟都是些虚拟的东西，哪怕旧岛他不沉，饼干也是一无是处，既无法入囊收藏，也不可小有名气——合着这不横竖都是废物么。”这小骂一下，果然舒坦许多了。便随机选取一块饼干，按到版上，手打《红魔往事》几个字作大标题，又另旁起新行解释道：“车万 project 二创小说。新人写手，请多多关照！”待那人仔细一看：坏了，怎有个“新人”二字啊？他心想：我可老早就是岛民了，这必定食过雕了是毋须再说的，只怕是有人不分青红皂白，胡乱蹦出个阴阳酱，絮絮叨叨骂起来让我滚去石雕，那就不好看了。思来索去，那二字是决计不要了的。最终“写手“被连坐删去，再添了一段简介又添了几字杂话，道：“自炎上书屋经原作者许可搬运而来并加注释。”后附一段炎上书屋的去头残链，一并作主题帖发送出去了。

　　所谓什么“原作者”其实并无此事，不过是那人临时起意，随口杜撰出来的罢了，反正在匿名版里你说这是那便是。像这么一说作者另有其人，那人心里也快活些。首先可以放下担忧被批评的包袱，所有的批评都可以指向世界上另一个不存在的人；其次可以随意放鸽子，只需摆出一句：“原作者不更新我也没办法嘛”便可轻松跑路，似乎责任全不在于他。

　　主题帖被送出去还不足够，他必须得想想排版的问题：一则那注释是注在正文间还是注在文末？二则，若是注在正文间，太长了影响阅读怎办；若是注在文末，那么角标是全局的还是局域的？三则，是一次发超长文章还是截段发呢？四则……“去你的，这是在故意为难人么？发个破穷文本还这么多要求，这么慢慢吞吞，真是多事之至，无聊之极。真这么想排版你怎么不去发 word 文档啊？”那人突然不耐烦了。他先是收藏刚刚送出去的串（这是在旧岛上的习惯，那时的串有更新时根本没有通知，连被回复了都没无半点声响。要偶尔进串看看才知道更新了些什么或是新增了些什么留言。若是不收藏，串沉了，也就“沉”了）再是拿出一捆纸，从其抽出一张 B5 规格淡黄色作文纸，剪出四分之三，另纸附上现写的注释，粘到串上，了事，接着唱道：

　　“举觥饮血，自敬一盅；

　　抒恋三章，恨懑交融。

　　残奏孤独之音色，复念予恤之有加，

　　余以余笔书梦幻，奈何抱憾不善终。

　　侧刺肝腑，横介心脏；

　　昔日良友，掩目痛葬。

　　食飧于亭，充笑作戏；

　　二人游戏？荒诞至极!

　　自言不清，偏听偏信

　　小言无益，何不可弃?

　　夏日幻听，秋日幽寂；

　　如此这般，孤独四季。

　　幻想毕，思绪一；

　　黄卷铺，《红往》出。”

　　那人唱毕了后面几字，顿时心喜，自顾自地笑起来了：“后面四句是什么意思，这不是某本书里的东西么——”

　　像是独自登台演一出戏，事先没有排练，没有事先背过任何一句台词甚至连台本都没有，观众席也没有任何人，一切都是“没有”。空空如也的场景掀起阵阵孤独感，紧紧将他的口鼻注满，呼吸不能。那人独白着谁也不想听的台词，唱着随尘远去然后幻灭的诗歌，幻想着世上最是没有可能存在的故事，做作地运动自身躯体做出无法被人理解的动作。他站立着，身形独孤、唯他一人，向在场的所有的观众统共零位宣告他不过是荒野上的一只野兽罢了。

　　“那你感觉还好吗？”他说。

　　“好啊，怎么不好了？”他说。

　　“可是刚才你被骂了哦？”他说。

　　“它说得好帅。”他说。

　　“那可真是高低都是个最低。”他说。

　　岛外的风有些冷，环境全然不如岛内的暖和。那人噤了一声，喷了一下鼻子，又望了望远处的外层镀蓝白色漆的电视，寒颤声、耳鸣声、风动翻叶飞声、他那沁出幻想的大脑里的喀咔声，连带时间都快被凝冻起来。

　　那人享受着探讨生命奥妙的过程，舞动舌头，试图模仿着他人的声音。然后像这样自言自语。一人、两人、三人浮现，各自悲喜各自不相同。他使劲挤压舌头，提高音调，脑内模拟着声音的主人此时是以何种心情、何种神情、何种姿势在说话，再联想到声音的主人的身世境遇并演绎出来，极力渴求完美复现那原本不属于他的声音。嗯，听起来像是少女。

　　背景板扭曲，模糊，再添几笔彩色墨，皮蛋度肉粥似地被搅到一起，好生不可名状。那人回过神来，发现自己竟又沉论了，眼前的景象画面忽地清晰，忽地模糊，似乎除了有他，别无外物。他心里暗想道：“出来得倒是很快，要去哪儿却是一点没想。若是先去炎上书屋找几本书看，倒也不错，只是……”倏忽思绪里闪出一张青绿色双马尾制服少女的半身像，极似×××娘，双目无神，傻乎乎地笑着。他开口道:“×××！”却又下意织地迅速抬起，十指捂嘴，无心掉下一个带槽饼干。“我测，”他弯下腰去，缓慢地将饼干拾起，轻声中带点抖地说，“还好没摔碎。”接着他心想：“果然还是现在的饼质量好啊，以前那会的质量是真不如×××。既然我那黯淡的双目中烟火闪烁，出现了一个幽魂——那×××的魂灵、那真伪莫辨的魂灵、似用心窗诉说惨暗往昔的魂灵——那么是在呼唤我吗？曾听说，一个幽魂啊，倘若生前有事未竟、怨恨未平、屈苦难忍，便是像这样具现出他的遗容于人眼前。可爱的×××呵，怎会落得个幽魂灵的下场呢？倘若能够找到个现世活人，套上×××那可爱的皮囊，她活动起来，她变成×××的人形——多好多好！以这样一个谎言欺骗自己：×××，不要有任何保留地再活一次！”再笑道：“有人笑我整日爱幻想，连心也不知痒，果然是一点都不讲错，我这讲的都是些什么疯话……”

　　那人驻足良久，一直在思考一件事情：虽然不大清楚其具体是什么，但确实是有件东西他忘了的。他把乱成麻团的脑内思绪挤出来，一根一根线细致地看，如同抽丝剥茧。

　　“走吧。”那人踏着脑内的喧哗，渐远去了。

　　那人才走后不久，串底下就渐渐聚起了许多人，都默默不语地看着、活动活动眼睛，不时按按键盘最上排的某个按键，疑惑着：“人呢人呢人呢？Po 呢，怎么才发一半呀？”接着又有人说：“快点更新吧，求求你了我什么都不会做的。”若要是说这些留言什么时候能被看到，须等到第二天。然而就算是等到了第二天，他们也不会看得到完整的《红魔往事》。

　　轻松、活泼且欢乐的旋律，宝藏一样的地方，那人戴着耳机在听音乐，肉体被懒散地摊在床上，短衫，腰，短裤，腿。背景放着被“原曲粉碎”的智慧与力量之小曲。

　　“Here in the sky so blue（歌词大意：这儿的天，是那么的蓝）”

　　灯光橙黄，房间四角昏暗，窗帘紧合，漫反射回来的光线营造出某种令人认为现在是日暮的错觉。不过都把自己关在一人梦幻之地了，窗帘都被拉上也看不见太阳，管他呢。四点，是凌晨四点吧。

　　“又是在逃避什么呢？”他说。

　　“没有的事。你真烦啊，快点走开，行不行啊？”他说。

　　“外面下雨啦。”他说。

　　“哦，六十公里的暴雨阴云扫过，是你送来了这令人生厌的不和谐之雨吧，弄湿了这座永不清醒的城市，也弄脏了我的情绪。去，去，你赶紧下去！”他说。

　　“好，好，好极了。这可真是好极了。身处此地，广袤大地中位于某座城市的某个格子，不显眼，不张扬；我们彼此间的话语声也不会过分嘈杂，可以尽心意地交谈你我二人间的事情，可为何要排斥他人到一句话语都不愿献与的程度呢？”他说。

　　“你不妨再继续读读空气吧。是谁想要一个安安静静的环境来抚慰一下他如潮汐涌动的那颗心脏？是谁想要在社交之后消除他的不安？是谁患有所谓的社交恐惧症以至于拉黑所有陌生人？是谁孤独到只有一叠白色纸张陪伴着他？算我求求你。倒也罢了，你不出两个月就会被我忘记得彻底的。”他说。

　　“好极了。你所说的，我都明白，难道我还能强迫你不成？你那无可按捺的幻想孤独，你那迫不及待地试图打发我走掉的、可爱的声音，都已经切切实实地传入了我的心里。辽阔无边的荒原上不单单止你一人，北方送来的小满之风将要使你的躯体温暖。你看，你的内心还是有人在听的哦？”他说。

　　“无论你再怎么说，我对你都没有好感。如果你能够现在就消失的话，兴许我对你的好感度会提高一点。”他说。

　　“那可真是温柔呢，拜拜啦。——等下，记得今天也要写作哦。”他说。

　　灯光昏黄，炽橙的光团从中心一线暖暖爆开，窗帘仍紧合着，漫反射回来的绛红交暗兰紫色光线里悠闲、安逸的含量是多么丰富，最是使人毫不知觉地恹恹欲睡。

　　“是是，不用你提醒的。”那人翻了个身子，疲劳感缓缓消失，不料真睡着了，现实与虚幻天翻地覆；雨声淅淅沥，动听如噼里啪啦的木吉他，不过后半段其渐渐地变得寂静了，正巧也是他恰入梦乡时。

　　少女正在看着你！

　　再往后几个时日，《红往》便被投入焚炉，被一把烧成零零碎碎数不清的灰烬碎片了。

　　至此与幻想乡没有很大关系的云里雾里的故事讲完了，文中的《红》一书也被作者本人亲自毁灭，可见这确实是个令人信服的“结局”。所幸前文所述的岛内仍存有《红》的前半部分内容，下文即是，按序看吧。

【序】

　　“八月秋残深几许，晚枫长叶，散入千重瀑。

　　众神眷恋游怡处，山高不见天狗路。

　　暮时薄雾黄昏出，踱入林涧，何计留卿住。

　　好秋不是人所述，阡陌自有徘徊处。”

　　犬走椛彻夜无眠，翌日却早早地醒来。清晨尚余夜的宁静，地上一层水露饰成的银霜仍反射着仅属于夜的幽寂。

　　“椛，帮我。”射命丸文开门见山地说。她的表情肃穆、眼神如新发于硎的刀子般锋利，脸上冷得不见得一丝血色，就像她得血刚刚全部被用来暴跳如雷地宣泄不甘、憎恶和恼恨。

　　犬走椛极少见她这般可怖过。只是记得文丢失了她当时手里最贵的一支钢笔和她跟风购入的一个贵极了的相机之后对着她脸前的空气呓语着，接着再是骂，咒天骂地，从人的头首骂到趾尾，从皮肤表层骂入肝腑深处，祝它个三日死二日残最好下一秒全给我死光光。当时她她两个都还不很熟悉，上司发疯虽说确实恐怖，可真是难得一见，更何况还是新闻界的头部人物射命丸文呢。平日里都说“勿失良机”，有这么一个“巧合”能够令二人同时情绪化，自然是要好好宣泄一下的；不然心里闷着很多东西，聚集起来便是孤独；藏着太多生命的孤独面，人会变疯。

　　那时文所信的是“晾着不管，过几天一定能找到失物的！”这样的一句无厘头的话，于是头儿三天是定分下来了，似乎已经把那件什么事呃什么事来着忘到九霄云外去，跟没事人一样。后来，再后来怎么样了？心情一平静下来也就“没怎么样”了，谁在乎它怎么怎么样呢，欢欢笑笑依旧，谈天说地照常。

　　那些鸦天狗们，尤其是过了海选当了职业记者的，离了百五十步不剩个影，出了小半几里更是人间蒸发。犬走椛也好，与她同行的其他的白狼天狗们也好，也确实都没在现实里见过活生生的“射命丸文”。顶多只是在报纸上看过她的貌容和她的“射命丸文”以及她的“文”。犬走椛猜想过射命丸文的个人性格，她或许是个残酷暴躁毫无人情味的土上司，她的飞行方式就跟她那不耐烦的性子一样横冲直撞；她或许是个表面看起来很强却是个徒有最速飞行能力的新闻写作狂：她会不会只是想整天飞来飞去，为了讨点薪水过日子才干起的记者呢？椛如此想着。椛抱憾于自己不是鸦天狗，没有与生具来的华丽的翅膀，不能华丽地于空中邀翔，不能与鸦天狗们同列参加记者海选，不能当上职业记者后与射命丸久一较高下——她想与射命丸文竟争，因为“射命丸文”的名号是多么的耀眼，多么的冠冕堂皇，多么符合犬走椛的幻想斗争欲望。可她毕竟不是鸦天狗。

　　自跑腿子天狗转交饭钢丸龙递下来的通知书（而此时文还在鲵吞亭与可爱的鲸鱼妹看板娘闲谈）之时，射命丸文毫不在乎地过目之后，她打自心底就没有重视这个临时凑来的队友。来组队的，每年都有，情愿的还是不情愿的，过人的还是蒻蒟的，谁管你那么多呢，我一个人都够了，哪里需要什么 partner？射命丸文在红色“椛”字印章旁漫不经心地签下自己的名字。她一边疑惑着明知自己可以单通任务却硬要挤一个所谓“伙伴”给她的大天狗们的脑袋里都在装些什么，另一边在嫌弃她的未来“跟班”的名字实在可笑：又是花草又是木叶的，多么娇柔女儿家子气，一点不像个负责警戒的白狼天狗。红色落霞孤鹜楷体的“犬走椛“三字与行书手写体的“射命丸文”四个字格格不入，前者打横后者打竖看起来是刺眼的不和谐。白狼天狗们素来是不写字的，干的都是些与文字无关的百无聊赖的工作，从小也不被强制性地送去习字，自然就不识字了。其与种子记者鸦天狗们出于参加未来海选而专门去认字甚至学手写速记的情况是截然不同的，白狼天狗们完全没有理由学字。那么他们便只好用刻章来“书写“他们的名字了。每位白狼天狗都会获得一枚由组织配发的蚀刻着枫叶图案的图章，底面有名字，其章用以领取每月的薪资。那章也就两样好处了：一则当脸，二则领钱。

　　“什么？”椛讶异地看着文，椛在那极短的一瞬来不及思考地发出娇柔绕指似的声音，等到反应过来时，想要说的话的第一个字死死卡在她喉咙里，只有类似“啊，啊”的细声发出，死活撬不出来。椛被吓到了。吓得她的喉咙僵如僵尸双眼抖得像是下一秒就要散架就要离开她那少女朝气逢勃而美丽的脸蛋，简直被吓得怕极了。那是射命丸文找到她前几秒时她所感到的东气、射命丸文脸上表现出的杀气、射命丸文的话语所表现出来的杀气共三样发生奇妙的化学反应得到的产物。

　　射命丸文虽然看不到椛的反应，但她能意识到刚刚的眼神是多么的不可理喻、多么直白地把想要杀掉一个人的丑恶神态展露出来。她故作不自知地收敛了些，娴熟地挤出一个敷衍式假微笑，竟连呼吸也变得不疾不徐起来了。椛初见文时，文便是这样笑的，一模一样，别无二致。因而椛此时此刻不觉得她虚假，椛觉得她温柔、她可亲、她平易近人、她比椛想象中的她好很多。这或许是射命丸文身上的某种魔力驱使着，椛心念里的不安感消失殆尽，空气逐渐变得松缓。椛看着文的绛红色眼睛，椛丝毫不会疑心为何文突然微笑了起来，椛享受着文的笑容。

　　“听我说，好么——？”射命丸文轻轻地说，依旧笑着，只手摸摸椛的头。“乡上将要异变了。——这首先是头等的坏事，刚刚我看了别人送来给我的信了。”

　　“不是说过了……别摘下了么。”犬走椛担忧地说。

　　“无所谓，我不疼的。那么，帮我个忙吧：我求求你别去。”

　　“为什么？凭什么不让我去？”犬走椛的表情凝固了，“你的眼睛，你的眼睛被毁成这样，明明就是异变干的，我知道的，我有什么理由不去……我看着你的眼睛被绑上绷带，看着你脸上的伤疤，看着你吃药，看着你白天只能坐在床上，看着你晚上时常说些朦胧不清的梦话——这十几天来，我看着你浑浑厄厄地过活着！这是我的过失，我无能。所以我更要去。”

　　“……你太冲动了。”

　　“当时我看见你的眼睛在流血，我吓坏了。后来我在梦里看到一个人，不知是谁，送来两颗跟你的一模一样的眼睛给我，可梦境中的我却欣然收下了，不带一丝怀疑、不带一丝奇怪地。我醒来便感到身后发汗，然后感到讶异，接连着是害怕。这便是我犯下的罪过——我没有保护好你的背后……”

　　“好了……”

　　“——这是我永生永世都无法弥补的罪过。”

　　犬走椛离开了，没有声音。射命丸文坐着，也没有声音。

　　古明地恋指着照片上的一点红团，其旁边的噪声像是西洋晚餐馆里八点钟时放的石头音乐中的叫喊，无力、苍凉、令人瑟缩几分，密密麻麻地冲击着最直观的视觉。她有些疑惑，她那绿色晶体石般、透彻明亮的眼瞳上闪着的是那么无邪的目光。

　　“她是谁呀？我看不清。”

　　橙棕色偏暗淡的日常便服鸦天狗凑近去看，噪点、失焦带来的模糊、大小花彩绚丽光圈状色块跃然在中号八六标准鸦天狗偷拍专用底片上乱舞。她有些怔住了，这样的“速拍技术”要是拿上街去她定不肯承认她是职业记者，死活要说是“啊哈哈，没发挥好~”或者是“拍来玩玩而已嘛”，搞不好会是“我是萌新”这样的胡诌八扯。前者就已经是某种充斥着欺骗的恶趣味话语，要令知情的人不大好受的了；后者更是不可宽恕的诳诈。好在古明地恋对这方面的认知就跟她那缠着绕着绑在她纤细小腰上安详地似睡着的眼睛一样瞎，而且永远不会睁开一丝半点——简单来讲就是没点知识储备，是个“盲”人。所以根本不会在意“她”手上的相机和“她”手上的相片形成的反差感，也更无需理会那两个“不”了。

　　“日常服”捏紧照片，她对这幅作品很失望、简直糟糕透顶，就连河边的琪露诺小冰精看了都要甘拜下风，连她那自诩最强的勇气都要被吓得折损一半了。她看向那团红色，发要溃烂不可名状红豆浓粥般的呕吐感、初见照片时残留下来的蚁走感、忽而痛苦忽而激昂忽而悲寂的排异感自下而上涌入全身，直到满溢出去。她与她自己的斗争愈演愈烈。

　　她回过神来了。

　　日常服开口道：“这是崛川雷鼓。简单点地讲就是：她人称雷鼓，雷电的雷、打鼓的鼓。就像照片里的，她那一头红发，那象征性的红，跟红魔那一派的人关系疏亲远近自然不必说。现在我要拜托恋恋你一件事，你且听好......”古明地恋有些疑惑，她绿色晶体石般、透彻明亮的眼瞳上闪着的是那么天真的目光。

　　日常服继续说道：“过几日便是雷鼓‘表演’的日子，大家都知道这件事，很出名对吧。他们那些当记者的鸦天狗发了疯似地狂印速报，传得乡里到处都是，一时间无人不知无人不晓。然而他们并不知道，雷鼓联合的不是普莉兹姆莉巴三姐妹，而是红魔馆里的红魔们。馆内的魔鬼们安乐地躲在背阳面下的阴影里，津津乐道、指指点点地透过魔法水晶球看着演唱会现场，观看着堀川雷鼓、她的三个联合人偶、她的一群台上的人偶和她的一群台下的人偶欢呼雀跃着。等着她们奏起摇滚乐、鼓点节奏取代心脏的跳动，当台下的人偶们举起他们的手、将要庆祝着他们等待了多么多么的长久经受了多么多么的苦难终于抢到了一张宝贵的票时，他们的惨时声便会像背景里响起的摇滚乐那样歇斯地里、痛不欲生、惨绝人寰。台下的人偶们笑着，欢欣地笑着，他们举起的一双双手挡住汹涌澎湃而来的闪光灯的光线，其形成的影子逐渐汇聚成一面最黑暗、最反映真实、最令人刻骨铭心的镜子。而平铺在那面镜子上的，恰恰就是无情地咧开嘴笑得瘆人的红魔的剪影。”

　　古明地觉被害的场景一闪而过，恋恋又抖了一下，她想跑她想回去她想逃到姐姐温暖的怀抱里跟姐姐倾诉完这一切然后干干净净地忘掉它。

　　“所以，恋恋，帮我个忙，”日常服接着说，“跟我一起破坏掉雷鼓的演唱会。只要干碎雷鼓与红魔们的魔力连接，就万事大吉啦。”

　　“——唔。”

　　工作服给了古明地恋一张雷鼓的演唱会门票，讲完大致的破坏流程后留下一句：“日后再详谈，时候不早了。这事你千不可万不可泄露给别人，切记切记！”飞走了。古明地恋低下头，看着手中的两张纸——一张是废纸，另一张也是废纸。

　　（堀川雷鼓坐倒在地，背后倚着场景碎片。）

　　堀川雷鼓口中大呼着热气，令人窒息的沉重血腥味层叠萦绕，心跳咚咚有声。她的头发被鲜明地染上紫红血色，后发根翻出一道热热烈烈大大方方的赤色。

　　“是我赢了。”犬走椛释怀地说，解下一身轻意，接着举剑正对雷鼓，剑锋反射形成的芒光从雷鼓的视角看恰似从犬走椛的眼中射出。犬走椛迟疑着，枫叶图案饰单手剑于半空悬着，疲惫感、未消的痛及种种微小的因素导致她没有立刻抽手刺向堀川雷鼓。

　　这是令人不解的，但她管不了那么多，她举着剑，她头脑犹如雪原般空白。

　　淡蓝色的锋芒刺出了雷鼓的一身凉意。她的眼睛半睁开，眼神无力，目光散漫。

　　胜者自豪感油然而生，犬走椛接着说：“起来吧，快点解开异变吧。”锋芒顶到堀川雷鼓的颈根。

　　“我，败北了吗？”少女的低语。

　　场内无声，心跳有声。

　　“嗚呼——”少女的悲鸣。

　　堀川雷鼓头昏脑胀并发剧烈耳鸣，高度失真的犬走椛的话语渐渐地不清晰、消失在渺远里。迷迷晃晃的画面如残灯将熄。

　　“反水！”人声节奏潮水般涌起，其喊叫歇斯底里，充满机械感和指挥痕迹的律动痕迹体现不出丝毫生气。

　　少女奄奄一息。

　　“反水！”犬走椛慌张地环视四周：场无虚席，所有人的动作如出一辙，他们的目光都投向堀川雷鼓，异口同声地喊道。

　　少女不动不语。

　　“反水！”场内沸腾不止，异样的气氛笼罩整个会场，观众们竭力呕出其喉咙里的最后一丝气息。

　　少女的心跳声与鼎沸的人声通贯一律。某种不知名的、不属于她的魔力将她紧裹，刺激着她的每一个神经可感知的部位，血液变得格外红得彻底，“直将沸腾！”

　　一阵急如迅雷、撼人心弦的鼓声冲响！

　　“反！”观众们欢呼雀跃着，撼天动地的欢呼声挟住犬走椛的颚喉。

　　鼓声加码！

　　“反！”爆发，爆发！就是这样的声音，再响彻些吧！响彻整个会场，响彻整个云霄，响彻整个幻想乡！

　　好一个毫无厌倦、毫无疲惫、逞强到死的喊声！鼓声加，加，加，再加码！

　　来吧，堀川雷鼓！起来，起来啊！听听你刚才那不成声的声音！加，继续加！

　　加！声音全部爆裂开来，无法遏止的堀川雷鼓的怒气啊，化作澎湃的鼓声迸冲出来吧！澎湃，澎湃，再澎湃！

　　心，心，心跳声震耳欲聋！

　　华丽灯光下的你啊，那个坚强得不服输的你啊，那个一直追求梦想的你啊，喊啊，喊啊，喊出你的名字啊！

　　“我是……”少女试着呐喊，声音清澈明亮。背景热鼓声不减，周遭空气沸腾起来，滋滋作响。

　　若能如破晓般呐喊！！

　　“——我可是堀川雷鼓！！！”背景人声、热鼓声、她自己的心跳声，扑通，扑通。扑通！

　　堀川雷鼓站起来，肉眼可见的魔力如河般流过她的身体曲线，同时拨动她的赤发。滋滋作响的空气顷刻间汇聚成层层叠叠的紫色闪电，其轨迹划出一号强劲的咆哮。

　　“可别忘了，这里可是我的演唱会。”堀川雷鼓笑着，笑得疯狂，笑得丧失人性。她运用那股未知的魔力，忘我地制造出不可胜计的闪电。雷鸣般的怒吼啊，整个会场都被染成淡紫色！

　　早晨，最新的一批报纸被印刷出来，再被分发到东西南北街、六七八九巷去。送报天狗们成群地从低空飞过熙攘的城市，掠过蜿蜒曲折的街道，飞至广场时她们便分散开去，留下如花盛开般的报纸轨迹。

　　【草稿】以哆来咪为主角的《吃梦的人》预计在两个月后正式开笔！

【卷一】

　　一切都很奇怪，像是幻境。不知因何而起的白雾、地上奇异的团状白絮草还有这个异常茂密的森林，任何一处显眼的、不显眼的地方都反映了：这里根本就不是魔法森林。

　　魔理沙随手翻到某一页，开始读。

　　“Aug. 14 ×××

　　On hearing that, I was truly in shocked by her words. With her negative emotions, she warned me that I have made a huge problem letting them all in a mess. Actually, I just wanted to test if my new magic is available.

　　Sakuya, it's my new magic, don't be panicked. I said.

　　She, however, then left.

　　Confuse me.”

　　“哦？这说的是帕秋莉惹事了么。”

【卷二】

　　书接上卷，原文再续。

【最后的最后】鸽版备忘录

【后记】其一

　　“这是一个仅供预览的版本。作者迫于不可抗拒力因素无法在短时间内完成《红魔往事》这部极具幻想色彩的作品，对在阅读时随时可能生发的意义不明感深致歉意！

　　开篇的话就不讲那么多了，怕减了兴致。至于啰里啰唆的话语，我都放在最后的最后了。

　　按书目章节顺序说应先看楔子，但楔子终归是个楔子，幻想气味中难免混杂了些滂沱盛雨后的泥腥味，是不必须要看的，请直接看正文吧。”

　　估计我自己都快忘掉这段引文了。虽然说把序言的内容放到了后面，但是我并没有接着引文写下去的打算。

　　实际上后记的内容就是所谓的《鸽版备忘录》，因为《鸽》是我在写《红》的过程中写下的笔记、感言之类的，当然了还有一部分是日记。至于为什么名字是叫做《鸽》，很大程度上是因为我原本是打算将《红》投到鸽版那去的，另一个程度上是因为我当时实在是想不到有什么名字可以赋予给它，就草草写了“备忘录”三个字上去。反正写都写了，叫它《鸽》也无所谓，叫它什么都无所谓，名字而已，大伙知道是这么个东西便好。

　　是的，这里的“后记”并不是那种“好耶，《红》写完啦，那么写点感言吧”的情况，而是“今天《红》的进度推不下去了，脑袋又空空了，还是写点其他文字放松一下吧”。往后的许多篇“后记”都是在《红》的写作过程中被写下的，主要是创作历程、想法（脑洞），或者是杂谈什么的。

【后记】其二

　　“一段被涂画去的内容。”

　　上文划线的内容本来已经在枯黄色草稿本里被续写了一段，但是过了几个小时后我觉得这样搬来搬去并不合适，原因有二：一则，草稿本很是容易丢失的，我早就意识到这个问题了，就应该丢弃草稿本；二则，搬了一次，就会再有无数次，如果再纵容我搬来搬去的话，以后只会把事情弄得越来越复杂，陡增麻烦。于是我决定使用我手头上能找到的这本作文本，并且承诺长期使用。我称呼这个作文本为：“草稿纸、备忘录、日记三者合一的作文本”，至于原来那个枯黄色草稿纸，我不好说它以后会被怎么样处置，但是可以继续担任废纸的角色，这点我是绝对赞许的。

　　我若是想要真正开始写作，果然还是要少买新作文本，多买墨水。为什么？常常在买完新作文本之后，我会产生某种“束之高阁”的想法，就是认为：“这个作文本太新了，我一定要好好对待它，一定要写些真正有价值的文字上去，若要是把我的草稿文字写上去，就太可惜了。”殊不知不觉间我的写作热情就被扼杀在襁褓里，或者说是被消磨殆尽了。——提笔写作，不可能的，我的分类都还没做好呢！

　　每一滴写作热情或是灵感都弥足珍贵，所以我现在极力反对将新本子看作“崭新的、绝不可一丝怠慢的”，不能想着“认认真真，写字都须是一笔一划端正整齐，最好也别有涂改”。写去哪里都是一样的。写在草稿纸上的，将要被抄至作文本；写在作文本上的，将要被抄至写作软件；写在软件上的，最终也要被抄到线上的某个平台，也许是炎上书屋，亦或许是鸽版。总之，搬来搬去很麻烦，那么懒惰的我怎么会容许这件事情发生？当然了，倘若我现在再回头翻我以前的本子，就会被如此芜杂的分类项目所震撼到，然后留下一句“简直就是蠢爆了”留言。分类分得那么细致，就跟“杂乱无章”差不多了，二者都是不好的。所谓“三天打鱼”说得就是我这类人吧（笑）。从另外一个方面想，这样是不是也是在所谓的“画大饼”？

　　我写文字，大多数是不标注日期的，只有一个大概的时间比如“第一周周末”或者“第七周周四”这样的。后来又添加了时下节气上去，就变成了“谷雨，第十周周六”了。那么“第一周”是在什么时候？龙王爷才知道呢。也许是年初，或许是年末，亦或者是现在，随谁谁谁的心意都行，总之就是不想写确切的日期。如果是用软件的话，那就没有办法了：它非得记录下你的写作时间，就连字数都给你统计好了。记录下字数也就算了，居然还记录下我的写作时间！记录下写作时间也就算了，居然还记录我的“摸鱼时间”！有次看到我创建了一篇文章，字数统共是一千二百多字，写作时间是一小时，可是摸鱼时间是五小时！这太可怕了，求求你了别告诉我。

　　摸鱼没什么不好的，没有动力继续写下去时我干脆是不写了的，需要一点琢磨、准备才能水到渠成。这是一个“漫长的准备期”。有句话很生动，也很形象，只是有点过于形象了：“我们的口腔、舌头、牙齿、嘴唇在互动，像蚌壳一样慢慢、慢慢磨，磨出一粒很圆的珍珠。有一天，语言和文字能够成为一首华美的诗，是因为经过了这长期的琢磨。”虽然原句中说的对象是“诗”，但是我们完全可以类比到其他事物中去，就比如创作。创作，自然要注重内容，可是形式、语言也会起到相当重要的作用，这两者我都很看重。我总是会花上很多时间来琢磨《红》这颗“我心目中的珍珠”，具体在每次阅读《红》过后我都会有一股遗憾感：“总觉得缺少了些什么”，观来看去，抓耳挠腮，读了许久都无法找出一个确切，只好放弃了。

　　不知道“我是我自己的忠实读者”一句能不能贴切形容我。

　　那么回到“我写文字”这个话题，以下都是我个人非常主观的内容了。我平时使用得最多的是纸笔写作，在软件上写作是我看中了“永不丢失文字”的功能，也就是云同步。有一点是我极讨厌纸笔写作的，便是：不能够随意地修改。何以见得？譬如说我觉得某个段落的位置不太好，我想要把它放得后面一些，那么好了，目标位置离它隔了好几页，我实在是想不到有什么好方法解决。包括到我想追加新内容，前页已经没有地方给我写作了，如果是写在后面的话我又会觉得割裂感太重。除去这些问题的话，纸笔还是不错的。

　　软件写作无须用墨，所以为了节约墨水，能用软件写我就用软件写，尤其是在家的时候。我手上有两款墨水：一是一代人暗物质，另一是写乐极黑。写乐极黑实际上写出来是略灰色的，在灯光下有浅浅的银色反光效果，因为太贵所以我并不常用。我日常使用的是一代人暗物质，它的黑度是我所见过的最高的，跟市面上的其他中性笔比起来，很明显暗物质要黑很多。若要将暗物质与市面上的直液笔比，那么我可以说暗物质完胜：直液笔墨有的优点（速干、流动性等）暗物质都有，而直液笔墨的缺点（洇纸、笔迹羽化等）暗物质是没有的（或者说相较而言暗物质更优秀）。

　　洇纸这个问题没有绝对的，非常挑纸。比如我在我手上这本作文本写字，洇透程度就很高。有时候看见一版密密麻麻的、隐隐约约的文字，心情就很不好，感觉版面非常脏，于是就不想再看下去了。好嘛，也许是我太矫情了。

　　最近我在做笔记时发现，我做笔记的速度远远慢于其他人，再加上我的视力不太好，常常会遗漏非常多的笔记。后来我问我自己：“为什么你写字速度那么慢？慢就算了，关键是写完之后你写的还不如别人写的好看、整齐！”我一听，我顿时怕了，我完全答不上来，连找借口的机会都没有。那时我以为这似乎是没有太大关系的，后来的事实证明我错了，我错得彻彻底底。事实：《红》的进度非常缓慢！

　　于是我跟自己说：“还是去好好地练字吧，书写速度不提上来的话，估计好几年了《红》都不能脱稿。”如果《红》迟迟不能出成品的话，以后（几个月后？几年后？几十年后？总之什么样都好，就是以后）的我会非常伤心的，有些灵感如果不写出来的话就会不知不觉地消失掉，“有些东西你不写出来就不会出现在这个世界上”。

【后记】其三

　　晚饭时小雨淅淅沥沥，偶然在雨声中听见两位少女开朗地笑着交谈。后半段我戴上耳机，耳机里放着爵士风东方曲，曲调很悦耳，也十分搭坏境。虽然音乐只有短短一瞬，却已然能是我躁动的肉体得到隽永的片刻安宁，这份安慰令我很不舍得，若是能够再赐我半小时该多好呢。如果不是我的话，应该马上就会动身回到现实；可我是我呀，怎么甘心被扯回现实呢，我幻想着我确实得到了这半小时，脑内的唱片机咕噜噜地放着音乐，人仍留在幻想乡，不胜流连。

　　夜里还在下雨，我看着窗外地上零零散散数不清的闪闪银色光亮，思绪流动着：“接下来该去忙些什么事情呢？”就寝？——还是算了，再写写文字吧，比如《红》。

　　最近不知怎地，渐渐能感觉到自己身上的疲惫了，不想再过多用脑，只想安静休息，只想与文字作伴。“这是怎么回事？”我写下。“想摆了吧。”我内心回答。“是文字虫上脑了。”我写下。我想睡觉，我想买墨水，我想买手办，我想折断我的钢笔。我想找回我的单车，我想用望远镜观看远去的飞鸟，我想拥有一部相机，我想摔烂我的手表。我想从建筑群中经过桥梁，我想再看一遍小马，我想把食物留到过冬再享用，我想拆烂电池。我想轻易分辨出上下色彩交融混合的美景，我想写字，我想放手然后坠入天空，我想剪断电话线。

【后记】其四

　　虽然在《红》里添加一些诗句是我原本的意思，但是我终究不是诗人，无法像真正的诗人那样写出节奏动听、情感丰富、形式完美的诗句。也许偶尔能够碰巧写出韵律感比较强的诗句，读出来也感觉甚佳，不过是恰好胸腔里装了点情感罢了，若真要探究起来，那些诗句是经不起琢磨、经不起传唱的。写作之余，我有时“临摹”点小诗，如果看到《红》里的某句诗词进而想到上百年前的某名篇的话，那么我可以说：这种直觉是十分正确的！

　　有个问题困扰了我很久很久：“诗句那么难写，对《红》的剧情推动又不大，为什么你还是要坚持写下去呢？明明都没人会看。”只看第一句话，你说得很对。对于我来讲诗句确实很难写，我常常因为某个字就能够被卡住几天几月；对剧情推动也确实不大，看个乐呵。至于“明明没人会看”一句，我是不大赞成的。相信读者们（如果有的话）之中绝对会有诗歌爱好者，而诗歌爱好者们会细致地看《红》中出现的诗歌，然后产生感想。这里的感想我更希望是批评，因为我深知我的水平有多低，但还请轻点吧（笑）。

　　今天，我阅读了某个人的日记，其中有谈及到“大纲”，想要借着这个契机，一并把有关于大纲的内容给讲了，毕竟讲出来会痛快些。我向 Copilot 提问：“大纲是什么？并继续回答大纲在小说创作过程中的含义。”从 Copilot 的回答来说，写大纲是在规划整个故事的结构和发展，可以更好的组织故事情节。从机器人的回答来看，“写大纲”确实比直接动笔写小说要吸引人得多，也简单得多，是不是？是这样的，大家都认为是这样的。

　　可是，我不认为是这样的。我一直以来都不习惯写大纲，若是灵感一到，文字很自然就会从笔尖顺畅地流出，是不会有任何顾虑的。日后重读时若再有新想法、新内容追加，加上去便是了。写大纲不亚于是在一片苍茫的荒原上种下一粒又一粒的种子，他们等待着的不是茁壮成长而是既定的死亡。就算我写下了接近两百章的大纲又如何呢？大纲是我想要的东西吗？完全不会怎么样，草稿依旧是草稿；完全不是，倒不如直接开始写作，还省去了调整大纲的烦恼。等到大纲的字数堆砌起来了，很自然地，人就会被数字的威势压倒，一面看着“七八百章”的大纲一面想着：“蛋糕了，这么多内容我该怎样才能写完呀？”于是开始焦虑起来。倘若你叫我面对一本章数足足有八百的大纲，我会直接开摆或者跟你爆了。

　　总之，我是宁愿一筹莫展都不愿写大纲的。

　　以上，这些话都是我阅读了某个人的日记过后的、十分个性的想法，是说给那个人和我自己听的，别自作多情了。

　　那么作为这篇后记的末尾部分，就把我之前写的一段文字搬出来吧。这一段我本来是放在后记一的，可是想到那么早就把楔子的事情给说了不大合适，便稍微推后了些。

　　“楔子，有铺承故事并引领读者进入正文之作用，然而我认为《红》的楔子对铺承故事的作用不大，不过是交代缘由、抒发幻想罢了。缘由，是《红》得名的缘由；幻想，是我根据幻想杜撰出某故事，再假托此事以交代《红》的写作背景。至于其故事中有几多是、真几多是假，我就不好说了。除了这二者之外，我实在想不出《红》的楔子还有什么作用了，如果有人对这一部分提 PR 发表个人见解的话我会很高兴。

　　楔子中的内容，涉及到了一个现已不存在了的论坛：A 岛。为了避嫌，里面就没有明说，包括后来的两个岛也没有明说。这里大家都知道是怎么个回事的，就不浪费笔墨在这一部分上了。

　　楔子讲的内容很简单。背景是我在开始写《红》之前写了一本叫做《鸽》的书，此书里记载了我想要创作东方同人小说的意愿，届时完成后要发到鸽版（故事版）里面。楔子开篇时，《红》实际上已被写完，我到鸽版那边去，迟迟不肯按下发送键。好不容易按下发送键之后还跑路了，之后在自己的床上睡着，做了一个梦，醒来后回到岛上发送其余的内容。第二天跟好朋友闹崩，亲自切断自己的人际关系，当天就把整本《红》给销毁了。所以除了发到网路上的那部分，其他的都没有留下，连草稿都没有。”
