# 未知文本

> [!WARNING]
>
> 预测是二〇二二年的文件，由于这里没有明确提及时间信息，也无从考证了。
>
> 本文档现已被归档。
>
> 七月十九日（二〇二四年）

［中世纪魔法世界］［短团］［梦记］

蝴蝶只身飞起，扑通一下翅，又呱呱坠地，坠入那一抹绿，奄奄一息。

这到底是不正常现象，我眨眨眼，不禁哆嗦，寒风怎么这么大呀？

扑通。蝴蝶再次飞起。

我再眨眼，我又在茫茫雪地中，裹成椭圆形。

远处有座废墟，半身被雪覆盖。有个门，门里是不透光的。

废墟越发的模糊了。

废墟的门，破，且铁锈味沉重。

压低身子走过门，只觅得一片乌黑。不时觉得阴森得可怕。

还是不进去吧。整个废墟大且空旷，门却仅有如此小一扇？

我循着一米不到的围墙走。缝隙里积满了灰尘，不是雪，地面的才是雪。

寒风凛冽，我的手冻得发红，发僵。

前方雾气愈发浓厚。等我回过神来，雾气已经消散了，也已经走到了四方形围墙的其中一角。

这角落下坐着衣衫褴褛的骷髅，惨白的骨头手掌似乎握着看不清的什么东西，蓬宽帽子盖着它的头，雪又盖着帽子。我面对着雪。

我被吓得静止。

雪哗哗地砸下来了，帽檐抬起，绿得发惨的两颗光点刺刀一样直视着我。

“你，要去，哪——，儿？”

话音刚落，我拔腿就跑。

没跑两步，我忽然头晕目眩，我心脏里的血液奔流，血腥味迸上鼻腔。炽热的血液流过耳郭。

没过多久，血又从我口腔里喷出，铺天盖地，温热地倾泻下去。仿佛七窍都在流血。

脚下的雪块染成了鲜红色。

我倒在这片红色里，血液堵塞了我的五官。

头晕目眩，神智迷离，翻天覆地。

我睁大眼睛，咳咳两声，不见血。随后起身坐地，地是绿油油的草地，废墟也变成了森林。景色焕然一新。

四肢健在，体无大碍......

忽然像吃了云南蘑菇，反胃，眩晕，迷幻，扭来扭去，五彩斑斓。

记忆如夏日里的冰棍慢慢融化，一切都被颠倒黑白。关于骷髅的记忆也尽然挥之而去了，或许还有遇见骷髅前的记忆？或许还有？都在五彩斑斓里消失殆尽了。

等我回过神来，慢慢抬起眼，景色又焕然一新了。草坪换成了席子，森林换成了木墙——

老旧的木制天花板，好像要塌下来；几株藤蔓一样的东西分明地缠在木墙上，交错长着一乒乓球大小的花苞；慢慢清醒时，才越发地闻见花香，闻不出什么花，只闻得清香。

”你醒啦？“

幻觉么？没人呀——

一颗脑袋突然从手旁闪出，金长发碧绿瞳，我们大眼瞪小眼对视着。

“这，这里是哪？我怎么在这里？”

“这里是药坊，我是阿琳，老板娘兼自然系法师！”

“我是......”，我是谁来着？记不起来了。

“我也不知道我是谁......”

“今儿早我上山采药，看见个人搁那躺着，倒以为碰见个死人。走近一看发现是晕倒了，就把你背回来啦。”

她忽然起身，“桌子那边有水，要食物出门左转两个弯，盒子里。打开就能吃。我先去制药啦。”

扑通。关门的声音。

我奋力地下了床，有些站不稳。我拿起桌上的那一碗水，正当要送入口中，水面映衬出了我的脸。

脸是照旧不变，发色却是扫陈除旧了，是耀眼的白。

我喝下了水，苦得像是药，或者说就是药？

喝完确实感觉好多了，也稍微能站稳了。

这里的花真怪啊，大，又多，且长在室内，也不见花盆。

这些都是老板娘搞出来的吗？

沿着指定路线走，走廊内局部的花朵开得灿烂，也有些特异的草。

植物好像都在呼吸，生命力活泼。

地上的草，扭旋的茎，叶子纹路像龙骨。

不远处传来一阵沉重的轰鸣。`这个响声是老板娘在炼药，炸锅了。`
