# 猫冷饮之夜

## 猫咪之夜

四处是蝉虫鸣声，并不惬意，并不沉浸，并不完全放松，夏日将尽一样的世界。

屋檐，由崭新的、上漆以覆盖过去老旧痕迹的香木制成，伴着看不见的、银星闪耀着的蛛网混尘土，偶尔有些可被唤名曰佳肴的动物残块。

可在常人眼睛里多数是恶心，眩晕，然后呕吐起来，摆脱不掉。

五福云，是由同样的材料做的，只不过不加掩饰地更加旧些。

桌上的是洁白色的瓷杯，倒映两个人的脸庞，其中一个说：“可是你先前不是讲，这个是猫吗。不算高，黑影一样的身形，快得很难看清，我认为这就是只该死乱撞的黑猫。不是这种动物还能是什么？其他的非人早就被踢出这座城市了。”

茶杯上的另外一个人，扭曲至极，两人都是这样；讲出来的字也是歪的，使我花费了好一会才把它们拼接成一个好懂的句子，难免失了些真。不过有人连能够渗透纸张的墨水都用，这点小小困境又如何呢，毕竟读懂这里的句子与从一团脏乱墨水里读出些个大概意思这两样，倒也没差。“另外一个人”皱起他卷曲的眉，一只手捂住嘴和下巴，夸张的语调，道：“按理来讲应当是某种身手较敏捷的动物！而且直觉也很厉害，竟能‘只看得到个模糊的身形便跑没影了’，实在是不可小视啊。”

小满的雨后很郁热，倘若气温下降便是极好的舒适环境，然而蝉虫鸣叫依旧，郁热依然。青蛙在为世界献上一份最好的噪音，至于蝉，听得多了，便自动屏蔽掉了。不远处的、现在仍很澄清的溪水正流淌。老井旁飞来一只鸟。从视觉上来讲，是一条细而长的线，因为我看不清。就等到天上的太阳终于有些表态时，茶杯上的另外一个人终于思索好了。他捋着虚空胡须，吸，呼，咂咂，再舞动舞动舌头才开口：

“我没有见到象征性的猫尾巴，也许根本没有，而且许多动物也是有这等敏锐的，我不太好说。你想，这东西这么诡异，而且我一向也是怕怪异的，那时我已经被吓得支不住了，哪里记得住那么多细节？不是说，城里不能进鬼吗……我看那个就像是鬼一样的东西，说不定一同一派的，害人。”

那人说完，捏出一块冰，其主要成分当然是水，送入口中，寒气还冒着。接着那人又做一块给另外一个人。后者将冰块放到眼前，似乎此时的、能带来冷触感的物件比平时更美丽，更值得把玩。炙手的冰寒潜进所有人的双眼，永久融入到他们的双眼中，其似被繁星点缀，然后被吞噬，逝去。茶杯被提起，倒映中的世界最终于无穷变化中迷失了，接踵痛不欲生的摇晃感，在我脑海内打转。茶杯中的茶也在晃着，明透，发暗。那真的是茶么。

“没有名字的东西，又那么诡异，不妨叫它妖怪猫吧。它定不会仅是这样的黑影，到时你带些武器去，棍子这类的，你一看见它，它一看见你，你就盯住它，它扑来要咬你，你便一棍子下去，去干它个落花，打它个流水，这会谁也不敢再犯了。”这人情绪激动，湿热皮肤掀起一股浪；衣服湿透了，不过还好汗液节制，不再怎么流了。

“这好，这妖猫我看它胆子也是不很大的，那时只我一吓，它便要夹着尾巴逃回窝里去，埋头哭泣着呢！”二人讲完，昂首笑起来。笑气热蒸腾，茶杯被按回了原位，两人停了。

“那你还遇到过其他的像这样的奇事吗。在多讲些我听听吧，比你之前那些血啊肉啊链锯啊好得多了。”

“无了，都是些日常的琐事了，都是无关紧要的。比如我栽花，最近又养死一株花的故事你要听吗。”

“那太好了。不要。我才不要。”

此后的对话则都是些闲谈了，这两人的话还真是多。后半程我实在不大想继续听下去了，只是他们知道我刚刚在他们的茶杯里，被他们喝下去了吗。不过我逃出来了，还好还好；就是不知道怎么逃出来的，就跟摔晕了一样，忽地一闪，看见梦与虚幻的完美不思议。

我习惯性地往外边走了些许步伐。

“我去，我茶倒了。”

“哈哈哈！——我可没干。”

“怪……怪事。”

## 冷昼之夜

我上了车，

## 畅饮之夜

条件：4，6，9，12，13
