# 序

糖歌飘飘

当我翻开通讯簿时，看见其上稀稀疏疏的几个符号后，一阵不可言的心情瞬间包裹住了我：首先是遗憾，然后是茫然，最后是珍惜。大概就是在这样的心情的驱动下，我才会萌生出写这本书的想法吧。

大概很早很早的时候，我就发现了：我是个倾向于自我封闭的人。我会尝试去逃避很多需要与人交流的场合，也会因心发热而刻意躲掉可以交友的机会，亦会有意或无意葬送掉一直陪伴着我走过来的中学同学们。或许矛盾的种子在多年前的某时刻就被埋下了，但是无论如何，我至今仍对其怀愧疚之心。

此后，我常想，或许是我不长于表达吧，导致了他们很熟悉我却不了解我。于是我纠结了许久许久，然后我尝试去写日记，去写故事，去写信。我尝试了很多种表达方式，而其中写日记是我最喜欢的。我把自己最真实的想法和自己的间隙时间相混合，注入上墨器中，接着一个个文字和标点符号被我流畅地写下，被永久“刻印“在纸上，然后被我忘记。我极其喜欢写作的感觉，哪怕我的日记是很混乱、糟糕、令人迷惑的。

可是，不久后我发现“用日记来表达自己”并不是一个说法，我开始将自己创作目光转向同人。

那么这本书算不算是我成果呢？我不清楚，如果最后能出来那就是成果，没出来的话就单纯是存储在我本地和云端的一纸废稿而已。

我自认为我并不是一个十分热情的人，也不是一个具有新意的人。前者表现在我的写作速度上（三天七字的战神），后者则尽数体现在这本书上了，按序阅之便可知。

按理来说，是不应该有本书的，可是想起某个厨朱鹭子的家伙的生日在十月份，现在也还有点时间，大约来得及。于是我便新建了一个文件夹，断断续续地写些杂乱无章的文字上去，希望最后整理下来，能够勉勉强强、拼拼凑凑地做成一本书的样子。

我想，这本《风动鹭子》应该是个短篇小说集，每篇的剧情应该没有太大联系，不过我唯一能够确定的是主要角色都是朱鹭子。至于为什么要做短篇集，主要是因为我不太确定我自己能不能在死线前写完，万一到了死线，最坏情况下不是拿个半成品出来，毕竟可以塞其他文章进去充数嘛。

庆祝生诞不过是个想要写作的借口，恐怕以后年年都要出书，今后不会再搞了。最后，生日快乐哦，这下知道当时我唐突问你是为什么了吧。说在前面的话语就不讲那么多了，就先写到这里吧。

献给 朱鹭子

# 风动鹭子

## 羽纷飞

“孤独大概是从天而降的

也许不是自己独坐窗前伏案写作时萌发的

亦或不是夜幕沉没此城后橘黄烛火漫散时生发的

孤独它化作自云一跃而下的雨

也淋湿唱诗声飘不到的远处森林里的奇石

一道道痕迹划出独特的密码

霜起月上笛声扬

请破译我孤独心脏”

六月天，在当地是极热的暑期，不是令人齿望的冬日，没有雪花，就是偏偏没有。

# 濑理之国

### 首要的任务是表现出水的美丽，也就是先想好水国化的情节放在哪里。不过我现在还没有想到该怎么写，今晚再动笔吧。

### 主角：朱鹭子，莉莉白

暂时还没想好，开躺。

条件：4，9，11，12，14
