# 无可言的山茶花

```
思绪暗流涌动，将汇聚于笔尖书写下最贴合心情的文字

抽出我仍记忆着却平淡的，剖开我之前所不愿目视的

丢弃我不忍面对的，忘去我本该遗忘的

如此一来，我还能够向你倾诉何种话语呢？

不许你停止写作

否则

我就要用我能想到的，能找到的，最恶毒的词语来骂你了；

不许你停止写作

阿求啊！
```

我不清楚这一日的黄昏须等它多久才会变成黑夜，倘若换成以前，应当很快，大概是从《稗田阿求文集》卷六第七十九页读到第八十四页的时间，几乎就是一瞬；可是现在的心境全然与向前不同了，像是永恒，像是迟迟口中说不出来的、被深藏于心中的、被一次又一次修饰与修改的话语，——那将要讲给阿求听的话语。

阿求，我印象中的阿求只有十六七岁，头上常戴着山茶花，风动悠扬的紫发下方是可爱的双目，正值极好的年华，活生气十足。然而画面就此定格了，往后我去了别处，离远了山茶花，远了阿求，也远了我那不久便到头的童年。童年时的我是很快乐的，每日都有鲜而现成的饭菜食，吃完便跑到邻家的庭院拿小椅子，站上去便可从我家墙翻到后边去，再走一些便能看到阿求，然后看到花瓶里的山茶花和她头上的山茶花。我的童年无外乎是山茶花香气，阿求很好看，我次次都要找她玩。与她玩得久了，就要像每个人作文簿里写的“时光如梭”那样，我再也不用偷椅子翻到后院进而挨骂了，可她头上的山茶花香依旧。

有次我照例溜到稗田庭院旁，用五指轻轻按着墙，口中叫出鸟似的声音，细细的，尖尖的，只有阿求知道这是我的本领。可是等了许久，到底没等到，只好怀着些许遗憾走回去，一边想：究竟是如何了呢？抬头便见到我父亲，见到我父亲就要挨骂，挨骂我心情就不会太好，心情一坏，发生的事情便要被我记着，记到不知几多久的以后。

“你这样一天天的，净出去偷闲，功课怎见得好？我知道你出去跟女孩子讲话，这样又怎做好个人？听着没，你以后不许出去了。”父亲徐徐走来，见我不跑，一手抓住我便说。

我一听，心都吓对半折了，背后冷冷的，不快感顿时消散，尤其是见到他脸色时。之后父亲留我在原处，自己回去了。我在想他是不是漏了说“罚站”这二字，算了，反正我管不着。

父亲也好，什么都好，哪里能拦得住我呀？小孩子脑袋里装着的都是奇异世界，幻想很多，怪异的想法也很多，一个接一个跳到脑海里，单是看完都忙活不过来了，更何况是从这等好里挑一个来对付他们呢？于是我明面上按着他们的规则做，机械地摆出听话的模样，背地里在写信，一下子写了好多好多，累得双眼模糊，倒头即入睡。

夜里不外乎是各路妖怪们的天地，那年的路灯还未随地都可见，别人在路上昏昏压压地望见形异的身影都不敢断定是人还是鬼，被无端吓得站定，像个死木头。不过我可不是死木头，我朝那身影说：“你有翅膀吗，帮我个忙。”

她从黑影里走出来，说道：“我可没什么东西可以帮你的哦。”我一看，果然有翅膀，黑漆漆的，难怪看不见，原来藏伏于暗夜里了。

我摇头，道：“不是的。你认识阿求吗，这封信是她的，很重要，求求你帮帮她。”我能想到的胡扯，尽用上去了，毕竟错过了这看起来不像是吃人的而且会飞的妖怪，不敢想哪里还可以找到有如此巧合的。

她说道：“哦，这个呀，没盖天狗章的，一文起送，整个乡里没有我们送不达的，你且放心。可是小小人呀，你身上有钱币么？”

我听了，很开心，她听得懂我讲的话，而且也很好说话，我即了当地说：“有有有！”之后我坐着跟她聊了些闲碎语，我问她名字，可她知道我是人类，不想告诉我，用“我叫鸦天狗”就打发我了。我仍很开心，还想多在这夜里玩，可是我怕被知道又跑出来，将信交予她后，逃回去了。那是月色白而无瑕，月光似银散乱满地，月弯逐渐圆满而通透可爱的夜晚，下边是一位青黑色双翼铺开的、站立着的妖怪少女，看向狼狈逃去的少年不禁默笑，可爱极了。

```
来，贴近点，吹个蜡烛

许个密愿庆祝又是一岁

无论面临什么都要快快乐乐的

好不好？

真美丽，真可爱呀

世间的美则不外乎是你了

我要用我能想到的，能找到的，最可人的词语来夸你

不再偷偷藏于我心底
```

那次是我少有的，晚上睡觉时仍时时回想的事情，并幻想着阿求见信后的神情，接着再添油加醋些，想到更后面我收到回信的事情，又联系到更加后面的二人互相书信往来，能见面则是最好。此后我天马行空般的幻想愈生活跃，常常捏造出些本不存在的、于我来讲很美好却不敢写下的事情，比如说，跟阿求一起玩雪（我们这里是没有雪的，若要看到雪，须至更北点的地方），与阿求一道探险（小孩子都喜欢这个，可那时我连门口都出不去，更别说什么探险了）。贪看梦幻中的世界，迷离柔暖的阳光悄悄照到远处摇曳的野草，再一阵一阵地铺满我的脸庞，我的身子，我未醒的梦。

我的梦似被鬼魂衔了去，似于烈火中被哔哩啪啦焚烧成灰地破碎了，碎成记忆中的蝉虫鸣，碎成我无药可救的辱骂，碎成将入明前的一地繁星。

我被告知说：你须走了。于是我带着我的记忆，我记忆里的阿求，我记忆里的山茶花香气煎熬地离开了，离得很远，撕心裂肺般的远。

我夜夜期盼着的，到底化作孤独二字。路上时值初夏，几十公里的旅路其间开满相思木的热烈黄花，整片整片山都被染上色彩，不时散下细细的飞絮，留下若有若无的、久久萦绕不去的幽香。此后我再无闻到山茶花香气，也再无见到阿求，不知觉地，身上沾满了斑驳的絮，原来有其他种类的花，却没有山茶花，不觉坠入无名伤悲。我多么希望这才是梦境，好让我醒来就遗忘。

于是我又幻想其他东西，我给钢笔上好半管墨，在纸上说：可惜我不能再见到你了，我很沮丧，我不知道离了你多远，大约是乡上最远最远的。那时在我小小眼睛里一闪一闪的，尽是长得像“远”的字符，若隐若现，总是看不清。

此后究竟过了多少年呢，只能说又是个“光阴如梭”，毕竟所有的思绪都因我不愿而被贴上高斯模糊，看不清，也不想看了。

每当我若有思绪时，我便会找来纸笔，写下短短三两句话，看着，能反映我的心情便好，便好。其间也没有什么深意，排遣解忧而已，我不能让内心的阴暗沉甸甸地收在我心里，久而久之，越来越重，到时就大事不妙了；现在我尽情放声，宣泄情绪，瀑布一样泄下，滚动炸开蓝色明亮的水声，似乎冲破了重重郁闷迷雾，豁然开朗。

因此我书桌上的笔记愈来愈多，多到是个负担，不能一次性全部带走，一本一本的，都沾满了尘灰的痕迹。这可是我长久积累下来的思念，墨迹记下了我的执著，我记下了献给阿求的思念在哪几页。

```
曾日连一语“再见”都不留，此心一去

那可高歌的真挚到底被何物埋葬？

阿求，我那夜里的颓唐哭声

你是听不见的，对么？

如瞬息万变

却终迎来一朵将要凋零的山茶花……

于飞絮下涌动的思绪

快快告诉我呀，你的心情是什么呢？
```

又不知道过了多少日，乡上都沸腾起来了。他们在议论些什么事情，我并不知道。与我预期的全然不同，他们说：“那个著名的历史学者死了。”

我问道：“哦，谁？”

他们再说：“写《缘起》的那位呀，稗田阿求。”

我的心忽地颤了，然后是砰砰地跳，我接着问：“你说的这个阿求，她头上有戴着什么吗？”

他们又说：“临终前戴着山茶花，比平日里戴的都要美丽很多，大约用上了最精致的工艺。‘多好的才子呀’，可惜忽然就猝死了，旁边人哗啦啦起哄，走路的停下来看几眼接着走，好闲的则在喊什么御阿礼，小孩子们意想不到，看到人倒了便被吓跑了。路上行人来来去去地走，没有一个说主张救的。全都在说，‘啊啊，多好的才子呀，命也’之类的。”

“猝死？好好的，怎的就死了呢？”

“别人都说这是这小姑娘的命，说是逃不掉的。不是他们不情愿伸个手，是人家本就会如此的……剩下的，究竟如何呢，我们也不知道。”

“那她家里人呢，他们怎么说？”

“我们是真的不知道，毕竟不在现场。没能亲眼看到才子的死也是可惜……”

眼前的景色突然模糊了，第二日早晨我便启程，单是为了看她，为了看个究竟。来不及拣太多东西，只携了一本笔记，一些钱物，几件行李，匆匆便去了。路上依旧是相思木，只是这次既无黄色热烈飞絮，也无满山的色彩。

由远及近，也无思绪也无言。

```
节气已近秋分了，船只在落木纷纷而下的、如镜面般的湖面上，划出怒涛般的几道弦，波涌声飘至百里外，仅留下我独白的回音。

是谁的声音在引我入梦幻的美境呀？欣赏得有若痴情了，还有什么胜得过远去的群鹭，殷红似火与柔情一色的晚霞，和我那不敢言却更添的思绪？夜景送入澄江了，娇鸟亦不愿离去。

我实诚地说，我想要再次见你，我想要用笔描绘下你的一面，哪怕万千年后所有色彩尽褪去，你血肉鲜活依旧。这样子讲罢了，到底不过是“空鸣”。然而这样又如何，外边的雨该下的仍在下，哪会因知我心中的记挂而停下呢？

唯有你，才能让我感到：“我是属于这个世界的，我是鲜活而非黑白无色的，我的思绪是流动着的。”

阿求，我的这些话语要经过如何漫长的路途才能被你听见呢？

写些什么呢，就写些零零碎碎的篇章吧，可能是随笔，也可能是带着我珍贵记忆的回忆录，亦可能只是我留白式的纯粹幻想。我有太多太多无法述说的思绪，我不知道该往里面装些什么。只能在提笔之后出神地想着，想着。

想些什么呢，直到笔尖的墨干了都还没找到理由。

那么干脆不再想了，若要从翻云覆海的思绪里抽出一句我敢写下的话，那么在最后的最后，可能只剩下零星散乱的文字，和执迷的我。

阿求，或许我本不应悲伤。就如翻开一卷诗般，“日子又慢了下来”。

回忆着，回忆起我初见你时。旧时阳光下的山茶花开得真是盛极了呀，只是可惜尽已纷纷落下，不能在彼此摇曳着的绿叶的缝隙里，寻找没有了你的身形之后的惬意。

阿求。
```

离开我居住的地方，翻过山，渡过湖，穿过森林，终于来到村镇，建筑都与我幼时的印象不同，变得更加精致，许多部分也显然重修了，还有一些是我完全不能认出来的。行人很多，能看到东西向排列的摊子，卖的是时下蔬果，也有花花俏俏的玩具，琳琅满目的。沿路走去，依着先前的印象，我想要回到我的旧屋，直到看见疏疏落落的“空无一物”时，才惊觉：哪里还找得到什么老屋？拆的拆，旧的旧，真是糊涂了我。

走着走着，连我自己都想问：“你到底想去哪里？”我自己也是不大清楚的，不知为何，心里恍惚着，没有思绪。

我到街上寻人来问阿求的事情，“阿求最近可怎样了？”看到那人摇头，我有些许失落，正要走时，那人却开口道：“稗田家将要葬礼了，明天吧好像是。”我所有的感官被不断刺激到麻木，我们相视，我挤出一个笑，说：“好，好。”恐怕真正从黄昏转到黑夜的分割点，就在此时此刻了。大概我就是这样的一个人吧，只要听到友人，或者任何一个与我有交集的人逝去，我眼眶里都会含着一道大而饱满的光，随后流畅滑出一道溪涧，隐隐约约能感觉到伤感，或者痛苦，不久便消失了，之后我又振作了起来。我自己非常清楚，这固然是个莫大的遗憾，因为我总想着，人呀，时间还多着呢，掐着手指一算，人生一半都未过去呢，以后再见面也有机会。可是我让阿求失望了，或许她早已变成幽幽微微的光，她的天暗得特别早，不消几年便要被吞噬，而我却全然不知。

头顶上的云瞬息万变，每次看都有一番新景象，像是一滩滩湖水，清澈流动。不很白的云上边有蓝色的天，它照下来，我向上看。多呆滞的一个人，哪有在路中间看天的，是不是？

那天夜里，我沿着台阶，失了魂灵一样到旅馆，再像枯了血一样到床旁，最后则是躺上去，我的情绪从悬崖峭壁上滚涌而下，把我淹得措手不及。那天夜里，我想了很多，我不知道该如何描述一个伴我走过童年时光的、最好的朋友。童年的我，并非是白雪那样的舒畅，也非溪涧那样的奔腾活力，倒说不上失掉了所有的色彩，只是多数是灰色的。能破了这般寂静的，只数阿求了。我躺着，我极力在脑海中复现当时的山茶花香气……

有一日，阿求取来一卷黄色稿纸，她说：“你看，这个是我写下的文字哦。”我接过，山茶花香气便夹在这一卷纸上。

有一日，阿求跟我到小溪傍边玩，她向我泼清凉的水，我朝她笑着，也泼了回去，山茶花香气便藏在未干的水迹旁。

有一日，黄昏时我跟阿求过桥，也算散步消遣，二人头顶上横枝交柯，山茶花香气便化在不断变幻于她脸庞的光影里。

回想着这些珍贵的记忆，终不觉睡着了。我也不敢说我走过了多少年的人生旅路，总觉得，一路兜兜转转，不一会便又回到了原点。乡上千变万化，阿求还是那个戴着山茶花，风动悠扬的紫发下方是可爱的双目的阿求，印象似乎永远清晰，亦永恒朦胧如梦。

第二日我醒来，来不及过多反应，便出门去了。

早晨，最新的一批报纸被印刷出来，再被分发到东西南北街、六七八九巷去。送报天狗们成群地从低空飞过熙攘的城市，掠过蜿蜒曲折的街道，飞至广场时她们便分散开去，留下如花盛开般的轨迹。此时飞来一只鸦天狗，捏着报纸，对我说：“速报速报，你一定感兴趣的……”

我定睛一看，不禁讶异起来：这不是那时的黑翅膀妖怪么？于是我抢了她的话便说道：“啊啊，你还记得我么？我是大约十二年前求你送信的那个小孩子，送到稗田家的那封信……”

“啊，谁？哦，你呀。信我送过去了哦，阿求当即看了，她很感动，笑得很灿烂。接着她又问我，你怎么了，我不知什么，就一时间答不上来。她呀，就扑回宅邸去了。后来我看见你们一家忽然间搬走了。”

“搬走了，确实没错，走得很匆忙。我四处飘转，起起落落，浮浮荡荡，现在居然又回来了，也还是为的稗田……”

“我本就是鸦天狗，常飞在空中的，地面上有什么变化我马上就能知道。我顺路就跟她把这事讲了，毕竟当时没答上来对嘛。人家很记挂你哦，她说，她是会等你的。”

我就此停住与鸦天狗闲谈了些许时间，此后便是些无关紧要的话语了。不过我有幸因此得知，原来那个月色白而无瑕、月光似银散乱满地、弯逐渐圆满而通透可爱的夜晚里的是一位青黑色双翼铺开的、戴着红色五角帽的鸦天狗少女。真是一位随风来又随风去的人，不细看时，她竟消失了。

我静静地走下台阶，沿路去到稗田邸，其间有孩童的欢笑声，热闹的吆喝声，轻轻扬扬的言语声，可对于我，则是漫无边际的寂静。走着，还总会停步，似乎仍在期冀着……

我终于见到了淡紫色而精致的山茶花：没有光色，没有香气，没有生命。